0: 3 (2)
image_size:	4000x3000
focal_length:	2904.350
1: 3 (3)
image_size:	4000x3000
focal_length:	2904.350
2: 3 (4)
image_size:	4000x3000
focal_length:	2904.350
3: 3
image_size:	4000x3000
focal_length:	2904.350
Loading image pixel data ...done in 2s

Compute Missing Pairwise Matching, begin...
********* WARNING ***********
More than 274MB of graphic memory may be allocated
under the default settings. If the program halts here,
adjust parameters to save memory and rerun the task: 
    [Tools->Enable GPU->Set Maximum DIM]
Note some octaves may be automatically skipped
SIFT: 0000, 4000x3000, 	2154, 5.32sec
SIFT: 0001, 4000x3000, 	2587, 0.44sec
SIFT: 0002, 4000x3000, 	2211, 0.40sec
SIFT: 0003, 4000x3000, 	2413, 0.33sec

###########-------timing------#########
4 Feature Detection finished, 7 sec used
#############################

6 pairs to compute match
NOTE: using 2 matching workers
0000 and 0002: 500 matches, 0.10sec, #1
0000 and 0002: [407/500], H[286], 0.01sec
0001 and 0002: 514 matches, 0.15sec, #1
0001 and 0002: [443/514], H[227], 0.02sec
0000 and 0003: 424 matches, 0.04sec, #1
0000 and 0003: [371/424], H[281], 0.01sec
0001 and 0003: 405 matches, 0.06sec, #1
0001 and 0003: [347/405], H[255], 0.01sec
0002 and 0003: 515 matches, 0.05sec, #1
0002 and 0003: [422/515], H[311], 0.01sec
0000 and 0001: 338 matches, 0.56sec, #0
0000 and 0001: [278/338], H[223], 0.00sec

###########-------timing------#########
6 Image Match finished, 0 sec used
#############################

----------------------------------------------------------------
Compute Missing Pairwise Matching, finished
Totally 7.000 seconds used


Compute remaining photos, begin...
PBA library version = 105
Initialize with 3 (3) and 3 (4)
375 3D points initialized from two images
PBA: 375 3D pts, 2 cams and 750 projs...
PBA: 0.734 -> 0.528 (35 LMs in 0.23sec)
Focal Length : [2904.350]->[2942.531]
Focal Length : [2904.350]->[2953.814]

#############################
#3: [3] sees 470 (+266) 3D points
Focal Length in EXIF  [2904.350]
Estimated Focal Length [2904][0.73N]
# 717 projs (230 pts and 0 merges)
PBA: 603 3D pts, 3 cams and 1463 projs...
PBA: 17.347 -> 0.934 (46 LMs in 0.41sec)

**************************************
#3/3:  959 projs and 336 pts added.
PBA: 687 3D pts, 3 cams and 1661 projs...
PBA: 4.304 -> 1.001 (26 LMs in 0.23sec)
PBA: 687 3D pts, 3 cams and 1661 projs...
PBA: 1.001 -> 1.001 (8 LMs in 0.06sec)
Focal Length : [2904.350]->[2997.206]
Radial Distortion : [0.011 -> 10]

#############################
#4: [3 (2)] sees 841 (+201) 3D points
Focal Length in EXIF  [2904.350]
Estimated Focal Length [2904][0.73N]
# 766 projs (198 pts and 0 merges)
PBA: 876 3D pts, 4 cams and 2409 projs...
PBA: 4.653 -> 1.336 (22 LMs in 0.23sec)
#points w/ large errors:	9
Focal Length : [2904.350]->[3029.060]
Radial Distortion : [0.012 -> 10]
END: No more images to add [0 projs]

#############################
Failed to find two images for initialization
Resuming SfM finished, 1 sec used
1.2(1.2) seconds on Bundle Adjustment (+)
1.2(1.2) seconds on Bundle Adjustment (*)

---------------------------------------------------
4 cams, 883 pts (3+: 433)
2421 projections (3+: 1521)
---------------------------------------------------
1 model(s) reconstructed from 4 images;
4 modeled; 0 reused; 4 EXIF; 
0MB(0) used to store feature location.
---------------------------------------------------
----------------------------------------------------------------
Compute remaining photos, finished
Totally 1.000 seconds used


Run dense reconstruction, begin...
Save to denso.nvm ... done

#############################
Undistorting 4 images in model #0
param_undistortion_thread_num = 0
NOTE: using 4 threads...
#00: 3 (3) -> 00000000.jpg, 4.282 sec
#01: 3 -> 00000002.jpg, 4.325 sec
#02: 3 (2) -> 00000003.jpg, 4.402 sec
#00: 3 (4) -> 00000001.jpg, 3.766 sec
----------------------------------------------------------------
Running Yasutaka Furukawa's CMVS tool...
cmvs "Y:\ND\UFS\Trabalho de Conclusao de Curso\Documentos\LateX\Figuras\Base2\Melhores\denso.nvm.cmvs\00\\" 50 4
genOption "Y:\ND\UFS\Trabalho de Conclusao de Curso\Documentos\LateX\Figuras\Base2\Melhores\denso.nvm.cmvs\00\\" 1 2 0.700000 7 3 4
1 cluster is generated for pmvs reconstruction.
pmvs2 "Y:\ND\UFS\Trabalho de Conclusao de Curso\Documentos\LateX\Figuras\Base2\Melhores\denso.nvm.cmvs\00\\" option-0000
This may take a little more time, waiting...
365 seconds were used by PMVS
Loading option-0000.ply, 71392 vertices ...
Loading patches and estimating point sizes..

#############################
You can manually remove bad MVS points:
1. Switch to dense MVS points mode;
2. Hit F1 key to enter the selection mode;
3. Select points by dragging a rectangle;
4. Hit DELETE to delete the selected points.

#############################
Save to denso.nvm ... done
Save Y:\ND\UFS\Trabalho de Conclusao de Curso\Documentos\LateX\Figuras\Base2\Melhores\denso.0.ply ...done
----------------------------------------------------------------
Run dense reconstruction, finished
Totally 377.000 seconds used
