[global]
dirName="C:\Users\Nanio\Desktop\Organizar\TCC parte 2\Fotos livros biblioteca\CMPMVS.nvm.cmp\00\data\"
prefix=""
imgExt="jpg"
ncams=53
width=640
height=480
scale=1
workDirName="_tmp"
doPrepareData=TRUE
doPrematchSifts=TRUE
doPlaneSweepingSGM=TRUE
doFuse=TRUE
nTimesSimplify=10

[uvatlas]
texSide=4096
scale=1

[prematching]
minAngle=3.0

[grow]
minNumOfConsistentCams=6

[filter]
minNumOfConsistentCams=2

[hallucinationsFiltering]
useSkyPrior=FALSE
doLeaveLargestFullSegmentOnly=FALSE
doRemoveHugeTriangles=TRUE

[largeScale]
doGenerateAndReconstructSpaceMaxPts=TRUE
doGenerateSpace=TRUE
planMaxPts=3000000

[generateVideoFrames]
nintermed=20

[DEM]
demW=8000
demH=8000

#EOF


