\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\bibstyle{plain}
\bibdata{refs/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primeiras palavras}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_1}{{1}{2}}
\newlabel{cap_1@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\IeC {\'a}lise inicial}{2}}
\newlabel{sec_1-1}{{1.1}{2}}
\newlabel{sec_1-1@cref}{{[section][1][1]1.1}{2}}
