\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mann}
\citation{mann}
\citation{mann}
\citation{mann}
\citation{robertson}
\citation{robertson}
\citation{robertson}
\citation{robertson}
\citation{hdrMovimento}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{hdrMovimento}
\citation{hdrMovimento}
\citation{ballard&brown}
\citation{matsushigue}
\citation{beatriz}
\citation{agarwal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\citation{hdr3d}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{3}}
\newlabel{introducaoObjetivo}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{3}}
\newlabel{introducaoMetodo}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceitos}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faixa Din\IeC {\^a}mica}{4}}
\newlabel{conceitoFaixa}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~a}o Resposta de uma C\IeC {\^a}mera}{5}}
\newlabel{conceitoFR}{{2.2}{5}}
\newlabel{eqConceitoFR1}{{2.1}{5}}
\newlabel{eqConceitoFR2}{{2.2}{5}}
\newlabel{eqConceitoFR3}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eixo Logar\IeC {\'\i }tmico}{6}}
\newlabel{conceitoGaussiana}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Progress\IeC {\~a}o dos eixos\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabConceitosEixo}{{2.1}{6}}
\citation{mann}
\citation{robertson}
\citation{simakov}
\newlabel{figConceitoEixoA}{{2.1a}{7}}
\newlabel{sub@figConceitoEixoA}{{(a)}{a}}
\newlabel{figConceitoEixoB}{{2.1b}{7}}
\newlabel{sub@figConceitoEixoB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta e suas representa\IeC {\c c}\IeC {\~o}es em diferentes eixos.\relax }}{7}}
\newlabel{figConceitoEixo}{{2.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logar\IeC {\'\i }tmico}}}{7}}
\newlabel{eqConceitoLog1}{{2.4}{7}}
\citation{livroCalculoNumerico}
\citation{livroCalculoNumerico}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Similaridade Bidirecional}{8}}
\newlabel{conceitoSimilaridadeBidirecional}{{2.4}{8}}
\newlabel{eqConceitoSimilaridade}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relaxa\IeC {\c c}\IeC {\~a}o de Gauss-Seidel}{8}}
\newlabel{conceitoGauss-Seidel}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spline C\IeC {\'u}bica}{8}}
\newlabel{conceitoSpline}{{2.6}{8}}
\citation{mann}
\citation{mitsunaga}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obten\IeC {\c c}\IeC {\~a}o de Imagens HDR a Partir de Imagens LDR}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parteHDR}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{10}}
\newlabel{revisaoHDR}{{3.1}{10}}
\citation{robertson}
\citation{ali}
\citation{granados}
\citation{hdrMovimento}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos HDR Selecionados}{12}}
\newlabel{metodos}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base de Imagens e Visualiza\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{metodoBaseImg}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cena da Did\IeC {\'a}tica}{13}}
\newlabel{cenaDidatica}{{3.2.1}{13}}
\newlabel{figBaseDidaticas1}{{3.1a}{13}}
\newlabel{sub@figBaseDidaticas1}{{(a)}{a}}
\newlabel{figBaseDidaticas2}{{3.1b}{13}}
\newlabel{sub@figBaseDidaticas2}{{(b)}{b}}
\newlabel{figBaseDidaticas3}{{3.1c}{13}}
\newlabel{sub@figBaseDidaticas3}{{(c)}{c}}
\newlabel{figBaseDidaticas4}{{3.1d}{13}}
\newlabel{sub@figBaseDidaticas4}{{(d)}{d}}
\newlabel{figBaseDidaticas5}{{3.1e}{13}}
\newlabel{sub@figBaseDidaticas5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Note que a parte interna da sala possui uma baixa ilumina\IeC {\c c}\IeC {\~a}o e \IeC {\'e} perdida nas imagens com menor tempo de exposi\IeC {\c c}\IeC {\~a}o. Enquanto a parte externa possui alta ilumina\IeC {\c c}\IeC {\~a}o e \IeC {\'e} perdida nas imagens com maior tempo de exposi\IeC {\c c}\IeC {\~a}o.\relax }}{13}}
\newlabel{figBaseDidaticas}{{3.1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.002s$.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.005s$.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.0167s$.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.04s$.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.067s$.}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Cena da Sala de Estar}{14}}
\newlabel{cenaPorquinho}{{3.2.1}{14}}
\newlabel{figBasePorquinho1}{{3.2a}{14}}
\newlabel{sub@figBasePorquinho1}{{(a)}{a}}
\newlabel{figBasePorquinho2}{{3.2b}{14}}
\newlabel{sub@figBasePorquinho2}{{(b)}{b}}
\newlabel{figBasePorquinho3}{{3.2c}{14}}
\newlabel{sub@figBasePorquinho3}{{(c)}{c}}
\newlabel{figBasePorquinho4}{{3.2d}{14}}
\newlabel{sub@figBasePorquinho4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Note que partes da cena s\IeC {\~a}o perdidas em algumas figuras. Por\IeC {\'e}m estas mesmas partes est\IeC {\~a}o bem representadas em outras.\relax }}{14}}
\newlabel{figBasePorquinho}{{3.2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.077s$.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.25s$.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.6s$.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1.3s$.}}}{14}}
\citation{picturenaut}
\@writefile{toc}{\contentsline {subsubsection}{Cena dos Livros}{15}}
\newlabel{cenaOlhinhos}{{3.2.1}{15}}
\newlabel{figBaseOlhihos1}{{3.3a}{15}}
\newlabel{sub@figBaseOlhihos1}{{(a)}{a}}
\newlabel{figBaseOlhihos2}{{3.3b}{15}}
\newlabel{sub@figBaseOlhihos2}{{(b)}{b}}
\newlabel{figBaseOlhihos3}{{3.3c}{15}}
\newlabel{sub@figBaseOlhihos3}{{(c)}{c}}
\newlabel{figBaseOlhihos4}{{3.3d}{15}}
\newlabel{sub@figBaseOlhihos4}{{(d)}{d}}
\newlabel{figBaseOlhihos5}{{3.3e}{15}}
\newlabel{sub@figBaseOlhihos5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Note que partes da cena s\IeC {\~a}o perdidas em algumas figuras. Por\IeC {\'e}m estas mesmas partes s\IeC {\~a}o bem representadas em outras figuras.\relax }}{15}}
\newlabel{figBaseOlhinhos}{{3.3}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.02s$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.067s$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.2s$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.6s$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $2.0s$.}}}{15}}
\citation{mann}
\@writefile{toc}{\contentsline {subsubsection}{Software para Visualiza\IeC {\c c}\IeC {\~a}o de Imagens HDR}{16}}
\newlabel{baseImgPicturenaut}{{3.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mann e Picard}{16}}
\newlabel{metodoMann}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo para Inferir a Fun\IeC {\c c}\IeC {\~a}o Resposta}{16}}
\newlabel{metodoMannAlg}{{3.2.2}{16}}
\citation{mann}
\newlabel{eqMannTotal}{{3.1}{17}}
\newlabel{eqMannGama}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o da Imagem HDR}{17}}
\newlabel{metodoMannGeracao}{{3.2.2}{17}}
\citation{robertson}
\citation{mann}
\citation{mann}
\newlabel{eqMannGeracao}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{18}}
\newlabel{metodoMannResultado}{{3.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagem HDR com diferen\IeC {\c c}a de escala entre os canais.\relax }}{18}}
\newlabel{figMannFigErr}{{3.4}{18}}
\citation{mann}
\citation{mann}
\newlabel{figMann1A}{{3.5a}{19}}
\newlabel{sub@figMann1A}{{(a)}{a}}
\newlabel{figMann1B}{{3.5b}{19}}
\newlabel{sub@figMann1B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagem HDR obtida utilizando o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{19}}
\newlabel{figMann1}{{3.5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -9,5EV.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de -4,8EV.}}}{19}}
\citation{mann}
\citation{mann}
\newlabel{figMann2A}{{3.6a}{20}}
\newlabel{sub@figMann2A}{{(a)}{a}}
\newlabel{figMann2B}{{3.6b}{20}}
\newlabel{sub@figMann2B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagem HDR obtida utilizando o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{20}}
\newlabel{figMann2}{{3.6}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -3,6EV.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de -0,4EV.}}}{20}}
\citation{mann}
\citation{mann}
\newlabel{figMann3A}{{3.7a}{21}}
\newlabel{sub@figMann3A}{{(a)}{a}}
\newlabel{figMann3B}{{3.7b}{21}}
\newlabel{sub@figMann3B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagem HDR obtida utilizando o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{21}}
\newlabel{figMann3}{{3.7}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -2,9EV.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de 0EV.}}}{21}}
\citation{robertson}
\newlabel{figMannFRA}{{3.8a}{22}}
\newlabel{sub@figMannFRA}{{(a)}{a}}
\newlabel{figMannFRB}{{3.8b}{22}}
\newlabel{sub@figMannFRB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta da c\IeC {\^a}mera no eixo linear (a) e no eixo logar\IeC {\'\i }tmico (b), referentes aos canais vermelho, verde e azul, obtidos com o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{22}}
\newlabel{figMannFR}{{3.8}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear.}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logaritmica.}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}todo Robertson}{22}}
\newlabel{metodoRobertson}{{3.2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o da Imagem HDR}{23}}
\newlabel{metodoRobertsonGeracao}{{3.2.3}{23}}
\newlabel{eqRobertsonIFR}{{3.4}{23}}
\newlabel{eqRobertsonErr}{{3.5}{23}}
\citation{robertson}
\citation{robertson2}
\newlabel{eqRobertsonGeracao}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo para Inferir a Fun\IeC {\c c}\IeC {\~a}o Resposta}{24}}
\newlabel{metodoRobertsonAlg}{{3.2.3}{24}}
\newlabel{eqRobertsonErr2}{{3.7}{24}}
\newlabel{eqRobertsonErr3}{{3.8}{24}}
\newlabel{eqRobertsonIteracaoFR}{{3.9}{25}}
\newlabel{eqRobertsonIteracaoHDR}{{3.10}{25}}
\citation{robertson}
\citation{robertson}
\newlabel{figRobertsonPontosA}{{3.9a}{26}}
\newlabel{sub@figRobertsonPontosA}{{(a)}{a}}
\newlabel{figRobertsonPontosB}{{3.9b}{26}}
\newlabel{sub@figRobertsonPontosB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o resposta do canal azul da c\IeC {\^a}mera, utilizando o m\IeC {\'e}todo da Spline c\IeC {\'u}bica.\relax }}{26}}
\newlabel{figRobertsonPontos}{{3.9}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ilustra\IeC {\c c}\IeC {\~a}o dos pontos utilizados na interpola\IeC {\c c}\IeC {\~a}o.}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o resposta obtida com a interpola\IeC {\c c}\IeC {\~a}o.}}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{26}}
\newlabel{metodoRobertsonResultado}{{3.2.3}{26}}
\citation{robertson}
\citation{robertson}
\newlabel{figRobertsonDidaticaA}{{3.10a}{27}}
\newlabel{sub@figRobertsonDidaticaA}{{(a)}{a}}
\newlabel{figRobertsonDidaticaB}{{3.10b}{27}}
\newlabel{sub@figRobertsonDidaticaB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}.\relax }}{27}}
\newlabel{figRobertsonDidatica}{{3.10}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -11,0EV.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com de ganho -4,3EV.}}}{27}}
\citation{robertson}
\citation{robertson}
\newlabel{figRobertsonPorquinhoA}{{3.11a}{28}}
\newlabel{sub@figRobertsonPorquinhoA}{{(a)}{a}}
\newlabel{figRobertsonPorquinhoB}{{3.11b}{28}}
\newlabel{sub@figRobertsonPorquinhoB}{{(b)}{b}}
\newlabel{figRobertsonPorquinhoC}{{3.11c}{28}}
\newlabel{sub@figRobertsonPorquinhoC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}.\relax }}{28}}
\newlabel{figRobertsonPorquinho}{{3.11}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -4,3EV.}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de -2,0EV.}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem visualizada com ganho de 0EV.}}}{28}}
\citation{robertson}
\citation{robertson}
\newlabel{figRobertsonOlhinhosA}{{3.12a}{29}}
\newlabel{sub@figRobertsonOlhinhosA}{{(a)}{a}}
\newlabel{figRobertsonOlhinhosB}{{3.12b}{29}}
\newlabel{sub@figRobertsonOlhinhosB}{{(b)}{b}}
\newlabel{figRobertsonOlhinhosC}{{3.12c}{29}}
\newlabel{sub@figRobertsonOlhinhosC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}.\relax }}{29}}
\newlabel{figRobertsonOlhinhos}{{3.12}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -4,3EV.}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de -2,7EV.}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem visualizada com ganho de -0,4EV.}}}{29}}
\newlabel{figRobertsonSalaA}{{3.13a}{30}}
\newlabel{sub@figRobertsonSalaA}{{(a)}{a}}
\newlabel{figRobertsonSalaB}{{3.13b}{30}}
\newlabel{sub@figRobertsonSalaB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}, que apresentou ru\IeC {\'\i }do em partes com muita irradia\IeC {\c c}\IeC {\~a}o de luz.\relax }}{30}}
\newlabel{figRobertsonSala}{{3.13}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem HDR gerada}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A aproxima\IeC {\c c}\IeC {\~a}o mostrou a presen\IeC {\c c}a de ru\IeC {\'\i }do na imagem}}}{30}}
\citation{hdrMovimento}
\newlabel{figRobertsonFRA}{{3.14a}{31}}
\newlabel{sub@figRobertsonFRA}{{(a)}{a}}
\newlabel{figRobertsonFRB}{{3.14b}{31}}
\newlabel{sub@figRobertsonFRB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta da c\IeC {\^a}mera relativas aos diferentes canais de cores.\relax }}{31}}
\newlabel{figRobertsonFR}{{3.14}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eixo linear}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eixo logar\IeC {\'\i }tmico}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}M\IeC {\'e}todo Sen}{31}}
\newlabel{metodoSen}{{3.2.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Modelagem do Problema}{32}}
\newlabel{MetodoSenModelo}{{3.2.4}{32}}
\newlabel{eqSenEnergia}{{3.11}{33}}
\newlabel{eqSenEnergia2}{{3.12}{33}}
\citation{hdrMovimento}
\newlabel{eqSenGeracao}{{3.13}{34}}
\newlabel{eqSenTotal}{{3.14}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Especificidades de Implementa\IeC {\c c}\IeC {\~a}o}{34}}
\newlabel{MetodoSenImplementacao}{{3.2.4}{34}}
\citation{hdrMovimento}
\citation{hdrMovimento}
\@writefile{toc}{\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{35}}
\newlabel{MetodoSenResultado}{{3.2.4}{35}}
\citation{hdrMovimento}
\citation{hdrMovimento}
\newlabel{figSenSalaA}{{3.15a}{36}}
\newlabel{sub@figSenSalaA}{{(a)}{a}}
\newlabel{figSenSalaB}{{3.15b}{36}}
\newlabel{sub@figSenSalaB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Sen~et~al.~\cite {hdrMovimento}.\relax }}{36}}
\newlabel{figSenSala}{{3.15}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de $-9,8$EV.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de $-1,1$EV.}}}{36}}
\citation{hdrMovimento}
\citation{hdrMovimento}
\newlabel{figSenPorquinhoA}{{3.16a}{37}}
\newlabel{sub@figSenPorquinhoA}{{(a)}{a}}
\newlabel{figSenPorquinhoB}{{3.16b}{37}}
\newlabel{sub@figSenPorquinhoB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Sen~et~al.~\cite {hdrMovimento}.\relax }}{37}}
\newlabel{figSenPorquinho}{{3.16}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de $-1,3$EV.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de $2,5$EV.}}}{37}}
\newlabel{figSenOlhinhosA}{{3.17a}{38}}
\newlabel{sub@figSenOlhinhosA}{{(a)}{a}}
\newlabel{figSenOlhinhosB}{{3.17b}{38}}
\newlabel{sub@figSenOlhinhosB}{{(b)}{b}}
\newlabel{figSenOlhinhosC}{{3.17c}{38}}
\newlabel{sub@figSenOlhinhosC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Sen~et~al.~\cite {hdrMovimento}.\relax }}{38}}
\newlabel{figSenOlhinhos}{{3.17}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de $-0,6$EV.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de $-3,4$EV.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem visualizada com ganho de $3,6$EV.}}}{38}}
\citation{robertson}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discuss\IeC {\~o}es}{39}}
\newlabel{discussoes}{{3.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo Mann}{39}}
\newlabel{discussaoMann}{{3.3.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo Robertson}{39}}
\newlabel{discussaoRobertson}{{3.3.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{39}}
\citation{mann}
\citation{robertson}
\citation{hdrMovimento}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo Sen}{40}}
\newlabel{discussaoSen}{{3.3.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{40}}
\citation{hdr3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obten\IeC {\c c}\IeC {\~a}o de Nuvem de Pontos a Partir de Imagens HDR}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parteNuvem}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{41}}
\newlabel{revisaoPontos}{{4.1}{41}}
\citation{hdr3d2}
\citation{hdr3d}
\citation{visualSFMBA}
\citation{visualSFM}
\citation{visualSFM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Utilizado}{42}}
\newlabel{pontosSoftware}{{4.2}{42}}
\citation{hdr3d}
\citation{hdr3d2}
\newlabel{figExemploSFMA}{{4.1a}{43}}
\newlabel{sub@figExemploSFMA}{{(a)}{a}}
\newlabel{figExemploSFMB}{{4.1b}{43}}
\newlabel{sub@figExemploSFMB}{{(b)}{b}}
\newlabel{figExemploSFMC}{{4.1c}{43}}
\newlabel{sub@figExemploSFMC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de execu\IeC {\c c}\IeC {\~a}o do VisualSFM para a gera\IeC {\c c}\IeC {\~a}o de nuvem de pontos a partir de imagens LDR.\relax }}{43}}
\newlabel{figExemploSFM}{{4.1}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carrega as imagens LDR.}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Encontra a correspond\IeC {\^e}ncia entre as imagens.}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gera a nuvem de pontos.}}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduzindo as Imagens HDR ao Processo}{44}}
\newlabel{pontosProcesso}{{4.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'e}todo de Tone Mapping}{44}}
\newlabel{pontosToneMapping}{{4.3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de imagem HDR tonemapped.\relax }}{44}}
\newlabel{figPontosToneMapping}{{4.2}{44}}
\citation{gonzalez}
\citation{gonzalez}
\citation{gonzalez}
\citation{gonzalez}
\citation{gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposta para Melhoria na Aquisi\IeC {\c c}\IeC {\~a}o da Nuvem de Pontos}{45}}
\newlabel{pontosProposta}{{4.4}{45}}
\newlabel{eqPontosLaplace}{{4.1}{45}}
\newlabel{eqPontosLaplaceDisc}{{4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtro de Laplace.\relax }}{45}}
\newlabel{figPontosLaplaceMat}{{4.3}{45}}
\newlabel{eqPontosLaplaceSoma}{{4.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Base de Imagens}{46}}
\newlabel{pontosBaseImg}{{4.5}{46}}
\newlabel{figBaseFrenteA}{{4.4a}{47}}
\newlabel{sub@figBaseFrenteA}{{(a)}{a}}
\newlabel{figBaseFrenteB}{{4.4b}{47}}
\newlabel{sub@figBaseFrenteB}{{(b)}{b}}
\newlabel{figBaseFrenteC}{{4.4c}{47}}
\newlabel{sub@figBaseFrenteC}{{(c)}{c}}
\newlabel{figBaseFrenteD}{{4.4d}{47}}
\newlabel{sub@figBaseFrenteD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da frente do objeto.\relax }}{47}}
\newlabel{figBaseFrente}{{4.4}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $5.10^{-4}s$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $8.10^{-3}s$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,025s$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,1s$.}}}{47}}
\newlabel{figBaseDireitaA}{{4.5a}{47}}
\newlabel{sub@figBaseDireitaA}{{(a)}{a}}
\newlabel{figBaseDireitaB}{{4.5b}{47}}
\newlabel{sub@figBaseDireitaB}{{(b)}{b}}
\newlabel{figBaseDireitaC}{{4.5c}{47}}
\newlabel{sub@figBaseDireitaC}{{(c)}{c}}
\newlabel{figBaseDireitaD}{{4.5d}{47}}
\newlabel{sub@figBaseDireitaD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da esquerda do objeto.\relax }}{47}}
\newlabel{figBaseDireita}{{4.5}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de ${1,56}.10^{-3}s$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $2,5.10^{-3}s$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $6,25.10^{-3}s$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,033s$.}}}{47}}
\newlabel{figBaseEsquerdaA}{{4.6a}{48}}
\newlabel{sub@figBaseEsquerdaA}{{(a)}{a}}
\newlabel{figBaseEsquerdaB}{{4.6b}{48}}
\newlabel{sub@figBaseEsquerdaB}{{(b)}{b}}
\newlabel{figBaseEsquerdaC}{{4.6c}{48}}
\newlabel{sub@figBaseEsquerdaC}{{(c)}{c}}
\newlabel{figBaseEsquerdaD}{{4.6d}{48}}
\newlabel{sub@figBaseEsquerdaD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da direita do objeto.\relax }}{48}}
\newlabel{figBaseEsquerda}{{4.6}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de ${1,56}.10^{-3}s$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $5.10^{-3}s$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,016s$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,05s$.}}}{48}}
\newlabel{figBaseCimaA}{{4.7a}{48}}
\newlabel{sub@figBaseCimaA}{{(a)}{a}}
\newlabel{figBaseCimaB}{{4.7b}{48}}
\newlabel{sub@figBaseCimaB}{{(b)}{b}}
\newlabel{figBaseCimaC}{{4.7c}{48}}
\newlabel{sub@figBaseCimaC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da parte de cima do objeto.\relax }}{48}}
\newlabel{figBaseCima}{{4.7}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de ${2,5}.10^{-3}s$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,01s$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,04s$.}}}{48}}
\citation{hdrMovimento}
\newlabel{figBaseBaixoA}{{4.8a}{49}}
\newlabel{sub@figBaseBaixoA}{{(a)}{a}}
\newlabel{figBaseBaixoB}{{4.8b}{49}}
\newlabel{sub@figBaseBaixoB}{{(b)}{b}}
\newlabel{figBaseBaixoC}{{4.8c}{49}}
\newlabel{sub@figBaseBaixoC}{{(c)}{c}}
\newlabel{figBaseBaixoD}{{4.8d}{49}}
\newlabel{sub@figBaseBaixoD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o do objeto visto por baixo.\relax }}{49}}
\newlabel{figBaseBaixo}{{4.8}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de ${2,5}.10^{-3}s$.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $6,25.10^{-3}s$.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,02s$.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,1s$.}}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados e Discuss\IeC {\~o}es}{49}}
\newlabel{pontosResultados}{{4.6}{49}}
\newlabel{figResTonemapA}{{4.9a}{50}}
\newlabel{sub@figResTonemapA}{{(a)}{a}}
\newlabel{figResTonemapB}{{4.9b}{50}}
\newlabel{sub@figResTonemapB}{{(b)}{b}}
\newlabel{figResTonemapC}{{4.9c}{50}}
\newlabel{sub@figResTonemapC}{{(c)}{c}}
\newlabel{figResTonemapD}{{4.9d}{50}}
\newlabel{sub@figResTonemapD}{{(d)}{d}}
\newlabel{figResTonemapE}{{4.9e}{50}}
\newlabel{sub@figResTonemapE}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Imagens HDR \textit  {tonemapped} da base de dados.\relax }}{50}}
\newlabel{figResTonemap}{{4.9}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto visto de frente.}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto visto por baixo.}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto visto por cima.}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto visto pela direita.}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Objeto visto pela esquerda.}}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados obtidos com a gera\IeC {\c c}\IeC {\~a}o das nuvens de pontos.\relax }}{51}}
\newlabel{tabResultados}{{4.1}{51}}
\newlabel{figNuvemPontosA}{{4.10a}{51}}
\newlabel{sub@figNuvemPontosA}{{(a)}{a}}
\newlabel{figNuvemPontosB}{{4.10b}{51}}
\newlabel{sub@figNuvemPontosB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nuvens de pontos obtidas utilizando o software VisualSFM.\relax }}{51}}
\newlabel{figNuvemPontos}{{4.10}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obtida utilizando imagens LDR convencionais.}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obtida utilizando as imagens \textit {tonemapped} geradas.}}}{51}}
\bibstyle{plain}
\bibdata{Documentos/Referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{52}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{52}}
\bibcite{agarwal}{1}
\bibcite{ali}{2}
\bibcite{beatriz}{3}
\bibcite{ballard&brown}{4}
\bibcite{gonzalez}{5}
\bibcite{granados}{6}
\bibcite{hdr3d}{7}
\bibcite{mann}{8}
\bibcite{matsushigue}{9}
\bibcite{mitsunaga}{10}
\bibcite{hdr3d2}{11}
\bibcite{robertson2}{12}
\bibcite{robertson}{13}
\bibcite{livroCalculoNumerico}{14}
\bibcite{hdrMovimento}{15}
\bibcite{simakov}{16}
\bibcite{visualSFMBA}{17}
\bibcite{picturenaut}{18}
\bibcite{visualSFM}{19}
