\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{ballard&brown}
\citation{matsushigue}
\citation{beatriz}
\citation{agarwal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\citation{hdr3d}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{3}}
\newlabel{introducaoObjetivo}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{3}}
\newlabel{introducaoMetodo}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceitos}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faixa Din\IeC {\^a}mica}{4}}
\newlabel{conceitoFaixa}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~a}o Resposta de uma C\IeC {\^a}mera}{5}}
\newlabel{conceitoFR}{{2.2}{5}}
\newlabel{eqConceitoFR1}{{2.1}{5}}
\newlabel{eqConceitoFR2}{{2.2}{5}}
\newlabel{eqConceitoFR3}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eixo Logar\IeC {\'\i }tmico}{6}}
\newlabel{conceitoGaussiana}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Progress\IeC {\~a}o dos eixos\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabConceitosEixo}{{2.1}{6}}
\citation{mann}
\citation{robertson}
\citation{simakov}
\newlabel{figConceitoEixoA}{{2.1a}{7}}
\newlabel{sub@figConceitoEixoA}{{(a)}{a}}
\newlabel{figConceitoEixoB}{{2.1b}{7}}
\newlabel{sub@figConceitoEixoB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta e suas representa\IeC {\c c}\IeC {\~o}es em diferentes eixos.\relax }}{7}}
\newlabel{figConceitoEixo}{{2.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logar\IeC {\'\i }tmico}}}{7}}
\newlabel{eqConceitoLog1}{{2.4}{7}}
\citation{livroCalculoNumerico}
\citation{livroCalculoNumerico}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Similaridade Bidirecional}{8}}
\newlabel{conceitoSimilaridadeBidirecional}{{2.4}{8}}
\newlabel{eqConceitoSimilaridade}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relaxa\IeC {\c c}\IeC {\~a}o de Gauss-Seidel}{8}}
\newlabel{conceitoGauss-Seidel}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spline C\IeC {\'u}bica}{8}}
\newlabel{conceitoSpline}{{2.6}{8}}
\citation{mann}
\citation{mitsunaga}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obten\IeC {\c c}\IeC {\~a}o de Imagens HDR a Partir de Imagens LDR}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parteHDR}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{10}}
\newlabel{revisaoHDR}{{3.1}{10}}
\citation{robertson}
\citation{ali}
\citation{granados}
\citation{hdrMovimento}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos HDR Selecionados}{12}}
\newlabel{metodos}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base de Imagens e Visualiza\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{metodoBaseImg}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cena da Did\IeC {\'a}tica}{13}}
\newlabel{cenaDidatica}{{3.2.1}{13}}
\newlabel{figBaseDidaticas1}{{3.1a}{13}}
\newlabel{sub@figBaseDidaticas1}{{(a)}{a}}
\newlabel{figBaseDidaticas2}{{3.1b}{13}}
\newlabel{sub@figBaseDidaticas2}{{(b)}{b}}
\newlabel{figBaseDidaticas3}{{3.1c}{13}}
\newlabel{sub@figBaseDidaticas3}{{(c)}{c}}
\newlabel{figBaseDidaticas4}{{3.1d}{13}}
\newlabel{sub@figBaseDidaticas4}{{(d)}{d}}
\newlabel{figBaseDidaticas5}{{3.1e}{13}}
\newlabel{sub@figBaseDidaticas5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Note que a parte interna da sala possui uma baixa ilumina\IeC {\c c}\IeC {\~a}o e \IeC {\'e} perdida nas imagens com menor tempo de exposi\IeC {\c c}\IeC {\~a}o. Enquanto a parte externa possui alta ilumina\IeC {\c c}\IeC {\~a}o e \IeC {\'e} perdida nas imagens com maior tempo de exposi\IeC {\c c}\IeC {\~a}o.\relax }}{13}}
\newlabel{figBaseDidaticas}{{3.1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.002s$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.005s$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.0167s$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.04s$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.067s$}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Cena do Porquinho}{14}}
\newlabel{cenaPorquinho}{{3.2.1}{14}}
\newlabel{figBasePorquinho1}{{3.2a}{14}}
\newlabel{sub@figBasePorquinho1}{{(a)}{a}}
\newlabel{figBasePorquinho2}{{3.2b}{14}}
\newlabel{sub@figBasePorquinho2}{{(b)}{b}}
\newlabel{figBasePorquinho3}{{3.2c}{14}}
\newlabel{sub@figBasePorquinho3}{{(c)}{c}}
\newlabel{figBasePorquinho4}{{3.2d}{14}}
\newlabel{sub@figBasePorquinho4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Note que partes da cena s\IeC {\~a}o perdidas em algumas figuras. Por\IeC {\'e}m estas mesmas partes est\IeC {\~a}o bem representadas em outras.\relax }}{14}}
\newlabel{figBasePorquinho}{{3.2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.077s$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.25s$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.6s$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1.3s$}}}{14}}
\citation{picturenaut}
\@writefile{toc}{\contentsline {subsubsection}{Cena dos Olhinhos}{15}}
\newlabel{cenaOlhinhos}{{3.2.1}{15}}
\newlabel{figBaseOlhihos1}{{3.3a}{15}}
\newlabel{sub@figBaseOlhihos1}{{(a)}{a}}
\newlabel{figBaseOlhihos2}{{3.3b}{15}}
\newlabel{sub@figBaseOlhihos2}{{(b)}{b}}
\newlabel{figBaseOlhihos3}{{3.3c}{15}}
\newlabel{sub@figBaseOlhihos3}{{(c)}{c}}
\newlabel{figBaseOlhihos4}{{3.3d}{15}}
\newlabel{sub@figBaseOlhihos4}{{(d)}{d}}
\newlabel{figBaseOlhihos5}{{3.3e}{15}}
\newlabel{sub@figBaseOlhihos5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Note que partes da cena s\IeC {\~a}o perdidas em algumas figuras. Por\IeC {\'e}m estas mesmas partes s\IeC {\~a}o bem representadas em outras figuras.\relax }}{15}}
\newlabel{figBaseOlhinhos}{{3.3}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.02s$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.067s$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.2s$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.6s$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $2.0s$}}}{15}}
\citation{mann}
\@writefile{toc}{\contentsline {subsubsection}{Software para Visualiza\IeC {\c c}\IeC {\~a}o de Imagens HDR}{16}}
\newlabel{baseImgPicturenaut}{{3.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mann e Picard}{16}}
\newlabel{metodoMann}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo para Inferir a Fun\IeC {\c c}\IeC {\~a}o Resposta}{16}}
\newlabel{metodoMannAlg}{{3.2.2}{16}}
\citation{mann}
\newlabel{eqMannTotal}{{3.1}{17}}
\newlabel{eqMannGama}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o da Imagem HDR}{17}}
\newlabel{metodoMannGeracao}{{3.2.2}{17}}
\citation{robertson}
\newlabel{eqMannGeracao}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{18}}
\newlabel{metodoMannResultado}{{3.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagem HDR com diferen\IeC {\c c}a de escala entre os canais.\relax }}{18}}
\newlabel{figMannFigErr}{{3.4}{18}}
\newlabel{figMann1A}{{3.5a}{19}}
\newlabel{sub@figMann1A}{{(a)}{a}}
\newlabel{figMann1B}{{3.5b}{19}}
\newlabel{sub@figMann1B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagem HDR obtida utilizando o m\IeC {\'e}todo de Mann e Picard.\relax }}{19}}
\newlabel{figMann1}{{3.5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com baixo ganho.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com alto ganho.}}}{19}}
\newlabel{figMann2A}{{3.6a}{20}}
\newlabel{sub@figMann2A}{{(a)}{a}}
\newlabel{figMann2B}{{3.6b}{20}}
\newlabel{sub@figMann2B}{{(b)}{b}}
\newlabel{figMann2C}{{3.6c}{20}}
\newlabel{sub@figMann2C}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagem HDR obtida utilizando o m\IeC {\'e}todo de Mann e Picard.\relax }}{20}}
\newlabel{figMann2}{{3.6}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com baixo ganho.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com m\IeC {\'e}dio ganho.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem visualizada com alto ganho.}}}{20}}
\citation{robertson}
\newlabel{figMannFRA}{{3.7a}{21}}
\newlabel{sub@figMannFRA}{{(a)}{a}}
\newlabel{figMannFRB}{{3.7b}{21}}
\newlabel{sub@figMannFRB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta da c\IeC {\^a}mera no eixo linear (a) e no eixo logar\IeC {\'\i }tmico (b), referentes aos canais vermelho, verde e azul, obtidos com o m\IeC {\'e}todo de Mann e Picard.\relax }}{21}}
\newlabel{figMannFR}{{3.7}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logaritmica}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}todo Robertson}{21}}
\newlabel{metodoRobertson}{{3.2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o da Imagem HDR}{22}}
\newlabel{metodoRobertsonGeracao}{{3.2.3}{22}}
\newlabel{eqRobertsonIFR}{{3.4}{22}}
\newlabel{eqRobertsonErr}{{3.5}{22}}
\citation{robertson}
\citation{robertson2}
\newlabel{eqRobertsonGeracao}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo para Inferir a Fun\IeC {\c c}\IeC {\~a}o Resposta}{23}}
\newlabel{metodoRobertsonAlg}{{3.2.3}{23}}
\newlabel{eqRobertsonErr2}{{3.7}{23}}
\newlabel{eqRobertsonErr3}{{3.8}{23}}
\newlabel{eqRobertsonIteracaoFR}{{3.9}{24}}
\newlabel{eqRobertsonIteracaoHDR}{{3.10}{24}}
\newlabel{figRobertsonPontosA}{{3.8a}{25}}
\newlabel{sub@figRobertsonPontosA}{{(a)}{a}}
\newlabel{figRobertsonPontosB}{{3.8b}{25}}
\newlabel{sub@figRobertsonPontosB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o resposta do canal azul da c\IeC {\^a}mera, utilizando o m\IeC {\'e}todo da Spline c\IeC {\'u}bica.\relax }}{25}}
\newlabel{figRobertsonPontos}{{3.8}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ilustra\IeC {\c c}\IeC {\~a}o dos pontos utilizados na interpola\IeC {\c c}\IeC {\~a}o}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o resposta obtida com a interpola\IeC {\c c}\IeC {\~a}o}}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{25}}
\newlabel{metodoRobertsonResultado}{{3.2.3}{25}}
\newlabel{figRobertsonOlhinhosA}{{3.9a}{26}}
\newlabel{sub@figRobertsonOlhinhosA}{{(a)}{a}}
\newlabel{figRobertsonOlhinhosB}{{3.9b}{26}}
\newlabel{sub@figRobertsonOlhinhosB}{{(b)}{b}}
\newlabel{figRobertsonOlhinhosC}{{3.9c}{26}}
\newlabel{sub@figRobertsonOlhinhosC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al..\relax }}{26}}
\newlabel{figRobertsonOlhinhos}{{3.9}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com baixo ganho}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com m\IeC {\'e}dio ganho}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem visualizada com alto ganho}}}{26}}
\newlabel{figRobertsonPorquinhoA}{{3.10a}{27}}
\newlabel{sub@figRobertsonPorquinhoA}{{(a)}{a}}
\newlabel{figRobertsonPorquinhoB}{{3.10b}{27}}
\newlabel{sub@figRobertsonPorquinhoB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al..\relax }}{27}}
\newlabel{figRobertsonPorquinho}{{3.10}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com baixo ganho}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com alto ganho}}}{27}}
\newlabel{figRobertsonSalaA}{{3.11a}{28}}
\newlabel{sub@figRobertsonSalaA}{{(a)}{a}}
\newlabel{figRobertsonSalaB}{{3.11b}{28}}
\newlabel{sub@figRobertsonSalaB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al., que apresentou ru\IeC {\'\i }do em partes com muita irradia\IeC {\c c}\IeC {\~a}o de luz.\relax }}{28}}
\newlabel{figRobertsonSala}{{3.11}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem HDR gerada}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A aproxima\IeC {\c c}\IeC {\~a}o mostrou a presen\IeC {\c c}a de ru\IeC {\'\i }do na imagem}}}{28}}
\citation{hdrMovimento}
\newlabel{figRobertsonFRA}{{3.12a}{29}}
\newlabel{sub@figRobertsonFRA}{{(a)}{a}}
\newlabel{figRobertsonFRB}{{3.12b}{29}}
\newlabel{sub@figRobertsonFRB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta da c\IeC {\^a}mera relativas aos diferentes canais de cores.\relax }}{29}}
\newlabel{figRobertsonFR}{{3.12}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eixo linear}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eixo logar\IeC {\'\i }tmico}}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}M\IeC {\'e}todo Sen}{29}}
\newlabel{metodoSen}{{3.2.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Modelagem do Problema}{30}}
\newlabel{MetodoSenModelo}{{3.2.4}{30}}
\newlabel{eqSenEnergia}{{3.11}{31}}
\newlabel{eqSenEnergia2}{{3.12}{31}}
\citation{hdrMovimento}
\newlabel{eqSenGeracao}{{3.13}{32}}
\newlabel{eqSenTotal}{{3.14}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Especificidades de Implementa\IeC {\c c}\IeC {\~a}o}{32}}
\newlabel{MetodoSenImplementacao}{{3.2.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{33}}
\newlabel{MetodoSenResultado}{{3.2.4}{33}}
\newlabel{figSenSalaA}{{3.13a}{34}}
\newlabel{sub@figSenSalaA}{{(a)}{a}}
\newlabel{figSenSalaB}{{3.13b}{34}}
\newlabel{sub@figSenSalaB}{{(b)}{b}}
\newlabel{figSenSalaC}{{3.13c}{34}}
\newlabel{sub@figSenSalaC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Sen~et~al..\relax }}{34}}
\newlabel{figSenSala}{{3.13}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com baixo ganho}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com m\IeC {\'e}dio ganho}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem visualizada com alto ganho}}}{34}}
\newlabel{figSenPorquinhoA}{{3.14a}{35}}
\newlabel{sub@figSenPorquinhoA}{{(a)}{a}}
\newlabel{figSenPorquinhoB}{{3.14b}{35}}
\newlabel{sub@figSenPorquinhoB}{{(b)}{b}}
\newlabel{figSenPorquinhoC}{{3.14c}{35}}
\newlabel{sub@figSenPorquinhoC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Sen~et~al..\relax }}{35}}
\newlabel{figSenPorquinho}{{3.14}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com baixo ganho}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com m\IeC {\'e}dio ganho}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem visualizada com alto ganho}}}{35}}
\citation{robertson}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discuss\IeC {\~o}es}{36}}
\newlabel{discussoes}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo Mann}{36}}
\newlabel{discussaoMann}{{3.3.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo Robertson}{36}}
\newlabel{discussaoRobertson}{{3.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo Sen}{37}}
\newlabel{discussaoSen}{{3.3.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{37}}
\citation{hdr3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obten\IeC {\c c}\IeC {\~a}o de Nuvem de Pontos a Partir de Imagens HDR}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parteNuvem}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{38}}
\newlabel{revisaoPontos}{{4.1}{38}}
\citation{hdr3d2}
\citation{hdr3d}
\citation{visualSFMBA}
\citation{visualSFM}
\citation{visualSFM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Utilizado}{39}}
\newlabel{pontosSoftware}{{4.2}{39}}
\citation{hdr3d}
\citation{hdr3d2}
\newlabel{figExemploSFMA}{{4.1a}{40}}
\newlabel{sub@figExemploSFMA}{{(a)}{a}}
\newlabel{figExemploSFMB}{{4.1b}{40}}
\newlabel{sub@figExemploSFMB}{{(b)}{b}}
\newlabel{figExemploSFMC}{{4.1c}{40}}
\newlabel{sub@figExemploSFMC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de execu\IeC {\c c}\IeC {\~a}o do VisualSFM para a gera\IeC {\c c}\IeC {\~a}o de nuvem de pontos a partir de imagens LDR.\relax }}{40}}
\newlabel{figExemploSFM}{{4.1}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carrega as imagens LDR.}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Encontra a correspond\IeC {\^e}ncia entre as imagens.}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gera a nuvem de pontos.}}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduzindo as Imagens HDR ao Processo}{41}}
\newlabel{pontosProcesso}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'e}todo de Tone Mapping}{41}}
\newlabel{pontosToneMapping}{{4.3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de imagem HDR tonemapped.\relax }}{41}}
\newlabel{figExemploSFM}{{4.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposta para Melhoria na Aquisi\IeC {\c c}\IeC {\~a}o dos Pontos de Interesse}{42}}
\newlabel{pontosProposta}{{4.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Base de Imagens}{42}}
\newlabel{pontosBaseImg}{{4.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados e Discuss\IeC {\~o}es}{42}}
\newlabel{pontosResultados}{{4.6}{42}}
\citation{hdrMovimento}
\bibstyle{plain}
\bibdata{Documentos/Referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{43}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{43}}
\bibcite{agarwal}{1}
\bibcite{ali}{2}
\bibcite{beatriz}{3}
\bibcite{ballard&brown}{4}
\bibcite{granados}{5}
\bibcite{hdr3d}{6}
\bibcite{mann}{7}
\bibcite{matsushigue}{8}
\bibcite{mitsunaga}{9}
\bibcite{hdr3d2}{10}
\bibcite{robertson2}{11}
\bibcite{robertson}{12}
\bibcite{livroCalculoNumerico}{13}
\bibcite{hdrMovimento}{14}
\bibcite{simakov}{15}
\bibcite{visualSFMBA}{16}
\bibcite{picturenaut}{17}
\bibcite{visualSFM}{18}
