\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta e suas representa\IeC {\c c}\IeC {\~o}es em diferentes eixos.\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Linear}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Logar\IeC {\'\i }tmico}}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferen\IeC {\c c}a entre imagens coerentes e completas em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} imagem fonte. (fonte: Simakov~et~al.~\cite {simakov}.)\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A parte interna da sala possui baixa ilumina\IeC {\c c}\IeC {\~a}o e \IeC {\'e} perdida nas imagens com menor tempo de exposi\IeC {\c c}\IeC {\~a}o. A parte externa possui alta ilumina\IeC {\c c}\IeC {\~a}o e \IeC {\'e} perdida nas imagens com maior tempo de exposi\IeC {\c c}\IeC {\~a}o.\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.002s$.}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.005s$.}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.0167s$.}}}{12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.04s$.}}}{12}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.067s$.}}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Partes da cena s\IeC {\~a}o perdidas em algumas figuras. Por\IeC {\'e}m estas mesmas partes est\IeC {\~a}o bem representadas em outras.\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.077s$.}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.25s$.}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.6s$.}}}{13}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1.3s$.}}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Partes da cena s\IeC {\~a}o perdidas em algumas figuras. Por\IeC {\'e}m estas mesmas partes s\IeC {\~a}o bem representadas em outras figuras.\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.02s$.}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.067s$.}}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.2s$.}}}{14}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.6s$.}}}{14}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $2.0s$.}}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagem HDR com diferen\IeC {\c c}a de escala entre os canais.\relax }}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagem HDR obtida utilizando o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem visualizada com ganho de -9,5EV.}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagem visualizada com ganho de -4,8EV.}}}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagem HDR obtida utilizando o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem visualizada com ganho de -3,6EV.}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagem visualizada com ganho de -0,4EV.}}}{19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagem HDR obtida utilizando o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem visualizada com ganho de -2,9EV.}}}{20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagem visualizada com ganho de 0EV.}}}{20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta da c\IeC {\^a}mera no eixo linear (a) e no eixo logar\IeC {\'\i }tmico (b), referentes aos canais vermelho, verde e azul, obtidos com o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Linear.}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Logaritmica.}}}{21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o resposta do canal azul da c\IeC {\^a}mera, utilizando o m\IeC {\'e}todo da Spline c\IeC {\'u}bica.\relax }}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ilustra\IeC {\c c}\IeC {\~a}o dos pontos utilizados na interpola\IeC {\c c}\IeC {\~a}o.}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o resposta obtida com a interpola\IeC {\c c}\IeC {\~a}o.}}}{25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}.\relax }}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem visualizada com ganho de -11,0EV.}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagem visualizada com de ganho -4,3EV.}}}{26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}.\relax }}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem visualizada com ganho de -4,3EV.}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagem visualizada com ganho de -2,0EV.}}}{27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Imagem visualizada com ganho de 0EV.}}}{27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}.\relax }}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem visualizada com ganho de -4,3EV.}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagem visualizada com ganho de -2,7EV.}}}{28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Imagem visualizada com ganho de -0,4EV.}}}{28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}, que apresentou ru\IeC {\'\i }do em partes com muita irradia\IeC {\c c}\IeC {\~a}o de luz.\relax }}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem HDR gerada}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A amplia\IeC {\c c}\IeC {\~a}o mostrou a presen\IeC {\c c}a de ru\IeC {\'\i }do na imagem}}}{29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta da c\IeC {\^a}mera relativas aos diferentes canais de cores.\relax }}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Eixo linear}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eixo logar\IeC {\'\i }tmico}}}{30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Sen~et~al.~\cite {hdrMovimento}.\relax }}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem visualizada com ganho de $-9,8$EV.}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagem visualizada com ganho de $-1,1$EV.}}}{35}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Sen~et~al.~\cite {hdrMovimento}.\relax }}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem visualizada com ganho de $-1,3$EV.}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagem visualizada com ganho de $2,5$EV.}}}{36}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Sen~et~al.~\cite {hdrMovimento}.\relax }}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagem visualizada com ganho de $-0,6$EV.}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagem visualizada com ganho de $-3,4$EV.}}}{37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Imagem visualizada com ganho de $3,6$EV.}}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de execu\IeC {\c c}\IeC {\~a}o do VisualSFM para a gera\IeC {\c c}\IeC {\~a}o de nuvem de pontos a partir de imagens LDR.\relax }}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Carrega as imagens LDR.}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Encontra a correspond\IeC {\^e}ncia entre as imagens.}}}{42}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Gera a nuvem de pontos.}}}{42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de imagem HDR \textit {tonemapped}.\relax }}{43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtro de Laplace.\relax }}{44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da frente do objeto.\relax }}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $2ms$.}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $4ms$.}}}{46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $8ms$.}}}{46}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $17ms$.}}}{46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da esquerda do objeto.\relax }}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $2ms$.}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $4ms$.}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $8ms$.}}}{47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $17ms$.}}}{47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da direita do objeto.\relax }}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1,25ms$.}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $3,13ms$.}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $6,25ms$.}}}{47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $12,5ms$.}}}{47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da parte de cima do objeto.\relax }}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1,25ms$.}}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $3,13ms$.}}}{48}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $6,25ms$.}}}{48}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $12,5ms$.}}}{48}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da frente do objeto.\relax }}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1,25ms$.}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $8ms$.}}}{49}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $20ms$.}}}{49}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $100ms$.}}}{49}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da esquerda do objeto.\relax }}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,8ms$.}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $5ms$.}}}{49}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $33,3ms$.}}}{49}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $125ms$.}}}{49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da direita do objeto.\relax }}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,8ms$.}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $6,25ms$.}}}{50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $25ms$.}}}{50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $125ms$.}}}{50}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da parte de cima do objeto.\relax }}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1,56ms$.}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $16,7ms$.}}}{50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $40ms$.}}}{50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $166,7ms$.}}}{50}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Imagens HDR \textit {tonemapped} da base de dados obtida com trip\IeC {\'e} (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBControl}).\relax }}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Objeto visto de frente.}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Objeto visto pela esquerda.}}}{52}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Objeto visto por cima.}}}{52}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Objeto visto pela direita.}}}{52}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Imagens HDR \textit {tonemapped} da base de dados registrada manualmente (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBLivre}).\relax }}{53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Objeto visto de frente.}}}{53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Objeto visto pela esquerda.}}}{53}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Objeto visto por cima.}}}{53}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Objeto visto pela direita.}}}{53}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Imagens HDR \textit {tonemapped} real\IeC {\c c}adas da base de dados obtida com trip\IeC {\'e} (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBControl}).\relax }}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Objeto visto de frente.}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Objeto visto pela esquerda.}}}{54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Objeto visto por cima.}}}{54}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Objeto visto pela direita.}}}{54}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Imagens HDR \textit {tonemapped} real\IeC {\c c}adas da base de dados registrada manualmente (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBLivre}).\relax }}{55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Objeto visto de frente.}}}{55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Objeto visto pela esquerda.}}}{55}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Objeto visto por cima.}}}{55}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Objeto visto pela direita.}}}{55}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Nuvens de pontos obtida utilizando imagens LDR convencionais da base de imagens capturada com trip\IeC {\'e}.\relax }}{57}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Nuvens de pontos obtida utilizando imagens LDR convencionais da base de imagens capturada com trip\IeC {\'e}.\relax }}{58}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit {tonemapped} da base de imagens capturada com trip\IeC {\'e}.\relax }}{58}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit {tonemapped} da base de imagens capturada com trip\IeC {\'e}.\relax }}{59}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit {tonemapped} com realce de contornos da base de imagens capturada com trip\IeC {\'e}.\relax }}{59}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit {tonemapped} com realce de contornos da base de imagens capturada com trip\IeC {\'e}.\relax }}{60}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Nuvens de pontos obtida utilizando imagens LDR convencionais da base de imagens capturada manualmente.\relax }}{60}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Nuvens de pontos obtida utilizando imagens LDR convencionais da base de imagens capturada manualmente.\relax }}{61}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit {tonemapped} da base de imagens capturada manualmente.\relax }}{62}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit {tonemapped} da base de imagens capturada manualmente.\relax }}{63}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit {tonemapped} com realce de contornos da base de imagens capturada manualmente.\relax }}{64}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit {tonemapped} com realce de contornos da base de imagens capturada manualmente.\relax }}{65}
\addvspace {10\p@ }
