\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Objetivo}{3}
\contentsline {section}{\numberline {1.2}Metodologia}{3}
\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos}{4}
\contentsline {section}{\numberline {2.1}Faixa Din\IeC {\^a}mica}{4}
\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~a}o Resposta de uma C\IeC {\^a}mera}{5}
\contentsline {section}{\numberline {2.3}Eixo Logar\IeC {\'\i }tmico}{6}
\contentsline {section}{\numberline {2.4}Similaridade Bidirecional}{7}
\contentsline {chapter}{\numberline {3}Obten\IeC {\c c}\IeC {\~a}o de Imagens HDR a Partir de Imagens LDR}{9}
\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{9}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos HDR Selecionados}{11}
\contentsline {subsection}{\numberline {3.2.1}Base de Imagens e Visualiza\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsubsection}{Cena da Did\IeC {\'a}tica}{12}
\contentsline {subsubsection}{Cena da Sala de Estar}{13}
\contentsline {subsubsection}{Cena dos Livros}{14}
\contentsline {subsubsection}{Software para Visualiza\IeC {\c c}\IeC {\~a}o de Imagens HDR}{15}
\contentsline {subsection}{\numberline {3.2.2}Mann e Picard}{15}
\contentsline {subsubsection}{Algoritmo para Inferir a Fun\IeC {\c c}\IeC {\~a}o Resposta}{15}
\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o da Imagem HDR}{16}
\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{17}
\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}todo Robertson}{21}
\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o da Imagem HDR}{22}
\contentsline {subsubsection}{Algoritmo para Inferir a Fun\IeC {\c c}\IeC {\~a}o Resposta}{23}
\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{25}
\contentsline {subsection}{\numberline {3.2.4}M\IeC {\'e}todo Sen}{30}
\contentsline {subsubsection}{Modelagem do Problema}{31}
\contentsline {subsubsection}{Especificidades de Implementa\IeC {\c c}\IeC {\~a}o}{33}
\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{34}
\contentsline {section}{\numberline {3.3}Discuss\IeC {\~o}es}{38}
\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo Mann}{38}
\contentsline {subsubsection}{Vantagens}{38}
\contentsline {subsubsection}{Desvantagens}{38}
\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo Robertson}{38}
\contentsline {subsubsection}{Vantagens}{38}
\contentsline {subsubsection}{Desvantagens}{38}
\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo Sen}{39}
\contentsline {subsubsection}{Vantagens}{39}
\contentsline {subsubsection}{Desvantagens}{39}
\contentsline {chapter}{\numberline {4}Obten\IeC {\c c}\IeC {\~a}o de Nuvem de Pontos a partir de Imagens HDR}{40}
\contentsline {section}{\numberline {4.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{40}
\contentsline {section}{\numberline {4.2}Software Utilizado}{41}
\contentsline {section}{\numberline {4.3}Introduzindo as Imagens HDR no Processo}{43}
\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'e}todo de Tone Mapping}{43}
\contentsline {section}{\numberline {4.4}Proposta para Melhoria na Aquisi\IeC {\c c}\IeC {\~a}o da Nuvem de Pontos}{44}
\contentsline {section}{\numberline {4.5}Base de Imagens}{45}
\contentsline {subsection}{\numberline {4.5.1}Base Obtida com Trip\IeC {\'e}}{46}
\contentsline {subsection}{\numberline {4.5.2}Base Capturada Manualmente}{48}
\contentsline {section}{\numberline {4.6}Resultados e Discuss\IeC {\~o}es}{51}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{66}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{67}
