\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{simakov}
\citation{mann}
\citation{mann}
\citation{mann}
\citation{mann}
\citation{robertson}
\citation{robertson}
\citation{robertson}
\citation{robertson}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{hdrMovimento}
\citation{hdrMovimento}
\citation{hdrMovimento}
\citation{ballard&brown}
\citation{matsushigue}
\citation{beatriz}
\citation{agarwal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\citation{hdr3d}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{3}}
\newlabel{introducaoObjetivo}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{3}}
\newlabel{introducaoMetodo}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceitos}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faixa Din\IeC {\^a}mica}{4}}
\newlabel{conceitoFaixa}{{2.1}{4}}
\citation{bestHDRs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~a}o Resposta de uma C\IeC {\^a}mera}{5}}
\newlabel{conceitoFR}{{2.2}{5}}
\newlabel{eqConceitoFR1}{{2.1}{5}}
\newlabel{eqConceitoFR2}{{2.2}{5}}
\citation{robertson}
\newlabel{eqConceitoFR3}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eixo Logar\IeC {\'\i }tmico}{6}}
\newlabel{conceitoGaussiana}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Progress\IeC {\~a}o dos eixos\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabConceitosEixo}{{2.1}{6}}
\citation{mann}
\citation{robertson}
\citation{simakov}
\newlabel{figConceitoEixoA}{{2.1a}{7}}
\newlabel{sub@figConceitoEixoA}{{(a)}{a}}
\newlabel{figConceitoEixoB}{{2.1b}{7}}
\newlabel{sub@figConceitoEixoB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta e suas representa\IeC {\c c}\IeC {\~o}es em diferentes eixos.\relax }}{7}}
\newlabel{figConceitoEixo}{{2.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logar\IeC {\'\i }tmico}}}{7}}
\newlabel{eqConceitoLog1}{{2.4}{7}}
\citation{simakov}
\citation{simakov}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Similaridade Bidirecional}{8}}
\newlabel{conceitoSimilaridadeBidirecional}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferen\IeC {\c c}a entre imagens coerentes e completas em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} imagem fonte. (fonte: Simakov~et~al.~\cite {simakov}.)\relax }}{8}}
\newlabel{figConceitoBDS}{{2.2}{8}}
\newlabel{eqConceitoSimilaridade}{{2.5}{8}}
\citation{mann}
\citation{mitsunaga}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obten\IeC {\c c}\IeC {\~a}o de Imagens HDR a Partir de Imagens LDR}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parteHDR}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{9}}
\newlabel{revisaoHDR}{{3.1}{9}}
\citation{robertson}
\citation{ali}
\citation{granados}
\citation{hdrMovimento}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos HDR Selecionados}{11}}
\newlabel{metodos}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base de Imagens e Visualiza\IeC {\c c}\IeC {\~a}o}{11}}
\newlabel{metodoBaseImg}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Cena da Did\IeC {\'a}tica}{12}}
\newlabel{cenaDidatica}{{3.2.1}{12}}
\newlabel{figBaseDidaticas1}{{3.1a}{12}}
\newlabel{sub@figBaseDidaticas1}{{(a)}{a}}
\newlabel{figBaseDidaticas2}{{3.1b}{12}}
\newlabel{sub@figBaseDidaticas2}{{(b)}{b}}
\newlabel{figBaseDidaticas3}{{3.1c}{12}}
\newlabel{sub@figBaseDidaticas3}{{(c)}{c}}
\newlabel{figBaseDidaticas4}{{3.1d}{12}}
\newlabel{sub@figBaseDidaticas4}{{(d)}{d}}
\newlabel{figBaseDidaticas5}{{3.1e}{12}}
\newlabel{sub@figBaseDidaticas5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A parte interna da sala possui baixa ilumina\IeC {\c c}\IeC {\~a}o e \IeC {\'e} perdida nas imagens com menor tempo de exposi\IeC {\c c}\IeC {\~a}o. A parte externa possui alta ilumina\IeC {\c c}\IeC {\~a}o e \IeC {\'e} perdida nas imagens com maior tempo de exposi\IeC {\c c}\IeC {\~a}o.\relax }}{12}}
\newlabel{figBaseDidaticas}{{3.1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.002s$.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.005s$.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.0167s$.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.04s$.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.067s$.}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cena da Sala de Estar}{13}}
\newlabel{cenaPorquinho}{{3.2.1}{13}}
\newlabel{figBasePorquinho1}{{3.2a}{13}}
\newlabel{sub@figBasePorquinho1}{{(a)}{a}}
\newlabel{figBasePorquinho2}{{3.2b}{13}}
\newlabel{sub@figBasePorquinho2}{{(b)}{b}}
\newlabel{figBasePorquinho3}{{3.2c}{13}}
\newlabel{sub@figBasePorquinho3}{{(c)}{c}}
\newlabel{figBasePorquinho4}{{3.2d}{13}}
\newlabel{sub@figBasePorquinho4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partes da cena s\IeC {\~a}o perdidas em algumas figuras. Por\IeC {\'e}m estas mesmas partes est\IeC {\~a}o bem representadas em outras.\relax }}{13}}
\newlabel{figBasePorquinho}{{3.2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.077s$.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.25s$.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.6s$.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1.3s$.}}}{13}}
\citation{picturenaut}
\@writefile{toc}{\contentsline {subsubsection}{Cena dos Livros}{14}}
\newlabel{cenaOlhinhos}{{3.2.1}{14}}
\newlabel{figBaseOlhihos1}{{3.3a}{14}}
\newlabel{sub@figBaseOlhihos1}{{(a)}{a}}
\newlabel{figBaseOlhihos2}{{3.3b}{14}}
\newlabel{sub@figBaseOlhihos2}{{(b)}{b}}
\newlabel{figBaseOlhihos3}{{3.3c}{14}}
\newlabel{sub@figBaseOlhihos3}{{(c)}{c}}
\newlabel{figBaseOlhihos4}{{3.3d}{14}}
\newlabel{sub@figBaseOlhihos4}{{(d)}{d}}
\newlabel{figBaseOlhihos5}{{3.3e}{14}}
\newlabel{sub@figBaseOlhihos5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partes da cena s\IeC {\~a}o perdidas em algumas figuras. Por\IeC {\'e}m estas mesmas partes s\IeC {\~a}o bem representadas em outras figuras.\relax }}{14}}
\newlabel{figBaseOlhinhos}{{3.3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.02s$.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.067s$.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.2s$.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0.6s$.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $2.0s$.}}}{14}}
\citation{mann}
\@writefile{toc}{\contentsline {subsubsection}{Software para Visualiza\IeC {\c c}\IeC {\~a}o de Imagens HDR}{15}}
\newlabel{baseImgPicturenaut}{{3.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mann e Picard}{15}}
\newlabel{metodoMann}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo para Inferir a Fun\IeC {\c c}\IeC {\~a}o Resposta}{15}}
\newlabel{metodoMannAlg}{{3.2.2}{15}}
\citation{mann}
\newlabel{eqMannTotal}{{3.1}{16}}
\newlabel{eqMannGama}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o da Imagem HDR}{16}}
\newlabel{metodoMannGeracao}{{3.2.2}{16}}
\citation{robertson}
\citation{mann}
\citation{mann}
\newlabel{eqMannGeracao}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{17}}
\newlabel{metodoMannResultado}{{3.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagem HDR com diferen\IeC {\c c}a de escala entre os canais.\relax }}{17}}
\newlabel{figMannFigErr}{{3.4}{17}}
\citation{mann}
\citation{mann}
\newlabel{figMann1A}{{3.5a}{18}}
\newlabel{sub@figMann1A}{{(a)}{a}}
\newlabel{figMann1B}{{3.5b}{18}}
\newlabel{sub@figMann1B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagem HDR obtida utilizando o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{18}}
\newlabel{figMann1}{{3.5}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -9,5EV.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de -4,8EV.}}}{18}}
\citation{mann}
\citation{mann}
\newlabel{figMann2A}{{3.6a}{19}}
\newlabel{sub@figMann2A}{{(a)}{a}}
\newlabel{figMann2B}{{3.6b}{19}}
\newlabel{sub@figMann2B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagem HDR obtida utilizando o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{19}}
\newlabel{figMann2}{{3.6}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -3,6EV.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de -0,4EV.}}}{19}}
\citation{mann}
\citation{mann}
\citation{mann}
\newlabel{figMann3A}{{3.7a}{20}}
\newlabel{sub@figMann3A}{{(a)}{a}}
\newlabel{figMann3B}{{3.7b}{20}}
\newlabel{sub@figMann3B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagem HDR obtida utilizando o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{20}}
\newlabel{figMann3}{{3.7}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -2,9EV.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de 0EV.}}}{20}}
\citation{robertson}
\newlabel{figMannFRA}{{3.8a}{21}}
\newlabel{sub@figMannFRA}{{(a)}{a}}
\newlabel{figMannFRB}{{3.8b}{21}}
\newlabel{sub@figMannFRB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta da c\IeC {\^a}mera no eixo linear (a) e no eixo logar\IeC {\'\i }tmico (b), referentes aos canais vermelho, verde e azul, obtidos com o m\IeC {\'e}todo de Mann e Picard~\cite {mann}.\relax }}{21}}
\newlabel{figMannFR}{{3.8}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logaritmica.}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}todo Robertson}{21}}
\newlabel{metodoRobertson}{{3.2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o da Imagem HDR}{22}}
\newlabel{metodoRobertsonGeracao}{{3.2.3}{22}}
\newlabel{eqRobertsonIFR}{{3.4}{22}}
\newlabel{eqRobertsonErr}{{3.5}{22}}
\citation{robertson}
\citation{robertson2}
\newlabel{eqRobertsonGeracao}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo para Inferir a Fun\IeC {\c c}\IeC {\~a}o Resposta}{23}}
\newlabel{metodoRobertsonAlg}{{3.2.3}{23}}
\newlabel{eqRobertsonErr2}{{3.7}{23}}
\newlabel{eqRobertsonErr3}{{3.8}{23}}
\newlabel{eqRobertsonIteracaoFR}{{3.9}{24}}
\newlabel{eqRobertsonIteracaoHDR}{{3.10}{24}}
\citation{robertson}
\citation{robertson}
\newlabel{figRobertsonPontosA}{{3.9a}{25}}
\newlabel{sub@figRobertsonPontosA}{{(a)}{a}}
\newlabel{figRobertsonPontosB}{{3.9b}{25}}
\newlabel{sub@figRobertsonPontosB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o resposta do canal azul da c\IeC {\^a}mera, utilizando o m\IeC {\'e}todo da Spline c\IeC {\'u}bica.\relax }}{25}}
\newlabel{figRobertsonPontos}{{3.9}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ilustra\IeC {\c c}\IeC {\~a}o dos pontos utilizados na interpola\IeC {\c c}\IeC {\~a}o.}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o resposta obtida com a interpola\IeC {\c c}\IeC {\~a}o.}}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{25}}
\newlabel{metodoRobertsonResultado}{{3.2.3}{25}}
\citation{robertson}
\citation{robertson}
\newlabel{figRobertsonDidaticaA}{{3.10a}{26}}
\newlabel{sub@figRobertsonDidaticaA}{{(a)}{a}}
\newlabel{figRobertsonDidaticaB}{{3.10b}{26}}
\newlabel{sub@figRobertsonDidaticaB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}.\relax }}{26}}
\newlabel{figRobertsonDidatica}{{3.10}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -11,0EV.}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com de ganho -4,3EV.}}}{26}}
\citation{robertson}
\citation{robertson}
\newlabel{figRobertsonPorquinhoA}{{3.11a}{27}}
\newlabel{sub@figRobertsonPorquinhoA}{{(a)}{a}}
\newlabel{figRobertsonPorquinhoB}{{3.11b}{27}}
\newlabel{sub@figRobertsonPorquinhoB}{{(b)}{b}}
\newlabel{figRobertsonPorquinhoC}{{3.11c}{27}}
\newlabel{sub@figRobertsonPorquinhoC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}.\relax }}{27}}
\newlabel{figRobertsonPorquinho}{{3.11}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -4,3EV.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de -2,0EV.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem visualizada com ganho de 0EV.}}}{27}}
\citation{robertson}
\citation{robertson}
\newlabel{figRobertsonOlhinhosA}{{3.12a}{28}}
\newlabel{sub@figRobertsonOlhinhosA}{{(a)}{a}}
\newlabel{figRobertsonOlhinhosB}{{3.12b}{28}}
\newlabel{sub@figRobertsonOlhinhosB}{{(b)}{b}}
\newlabel{figRobertsonOlhinhosC}{{3.12c}{28}}
\newlabel{sub@figRobertsonOlhinhosC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}.\relax }}{28}}
\newlabel{figRobertsonOlhinhos}{{3.12}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de -4,3EV.}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de -2,7EV.}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem visualizada com ganho de -0,4EV.}}}{28}}
\newlabel{figRobertsonSalaA}{{3.13a}{29}}
\newlabel{sub@figRobertsonSalaA}{{(a)}{a}}
\newlabel{figRobertsonSalaB}{{3.13b}{29}}
\newlabel{sub@figRobertsonSalaB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Robertson~et~al.~\cite {robertson}, que apresentou ru\IeC {\'\i }do em partes com muita irradia\IeC {\c c}\IeC {\~a}o de luz.\relax }}{29}}
\newlabel{figRobertsonSala}{{3.13}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem HDR gerada}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A amplia\IeC {\c c}\IeC {\~a}o mostrou a presen\IeC {\c c}a de ru\IeC {\'\i }do na imagem}}}{29}}
\citation{hdrMovimento}
\newlabel{figRobertsonFRA}{{3.14a}{30}}
\newlabel{sub@figRobertsonFRA}{{(a)}{a}}
\newlabel{figRobertsonFRB}{{3.14b}{30}}
\newlabel{sub@figRobertsonFRB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es resposta da c\IeC {\^a}mera relativas aos diferentes canais de cores.\relax }}{30}}
\newlabel{figRobertsonFR}{{3.14}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eixo linear}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eixo logar\IeC {\'\i }tmico}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}M\IeC {\'e}todo Sen}{30}}
\newlabel{metodoSen}{{3.2.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Modelagem do Problema}{31}}
\newlabel{MetodoSenModelo}{{3.2.4}{31}}
\newlabel{eqSenEnergia}{{3.11}{32}}
\newlabel{eqSenEnergia2}{{3.12}{32}}
\citation{hdrMovimento}
\newlabel{eqSenGeracao}{{3.13}{33}}
\newlabel{eqSenTotal}{{3.14}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Especificidades de Implementa\IeC {\c c}\IeC {\~a}o}{33}}
\newlabel{MetodoSenImplementacao}{{3.2.4}{33}}
\citation{hdrMovimento}
\citation{hdrMovimento}
\@writefile{toc}{\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{34}}
\newlabel{MetodoSenResultado}{{3.2.4}{34}}
\citation{hdrMovimento}
\citation{hdrMovimento}
\newlabel{figSenSalaA}{{3.15a}{35}}
\newlabel{sub@figSenSalaA}{{(a)}{a}}
\newlabel{figSenSalaB}{{3.15b}{35}}
\newlabel{sub@figSenSalaB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Sen~et~al.~\cite {hdrMovimento}.\relax }}{35}}
\newlabel{figSenSala}{{3.15}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de $-9,8$EV.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de $-1,1$EV.}}}{35}}
\citation{hdrMovimento}
\citation{hdrMovimento}
\newlabel{figSenPorquinhoA}{{3.16a}{36}}
\newlabel{sub@figSenPorquinhoA}{{(a)}{a}}
\newlabel{figSenPorquinhoB}{{3.16b}{36}}
\newlabel{sub@figSenPorquinhoB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Sen~et~al.~\cite {hdrMovimento}.\relax }}{36}}
\newlabel{figSenPorquinho}{{3.16}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de $-1,3$EV.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de $2,5$EV.}}}{36}}
\newlabel{figSenOlhinhosA}{{3.17a}{37}}
\newlabel{sub@figSenOlhinhosA}{{(a)}{a}}
\newlabel{figSenOlhinhosB}{{3.17b}{37}}
\newlabel{sub@figSenOlhinhosB}{{(b)}{b}}
\newlabel{figSenOlhinhosC}{{3.17c}{37}}
\newlabel{sub@figSenOlhinhosC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagem HDR gerada utilizando o m\IeC {\'e}todo de Sen~et~al.~\cite {hdrMovimento}.\relax }}{37}}
\newlabel{figSenOlhinhos}{{3.17}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem visualizada com ganho de $-0,6$EV.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem visualizada com ganho de $-3,4$EV.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem visualizada com ganho de $3,6$EV.}}}{37}}
\citation{robertson}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discuss\IeC {\~o}es}{38}}
\newlabel{discussoes}{{3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo Mann}{38}}
\newlabel{discussaoMann}{{3.3.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo Robertson}{38}}
\newlabel{discussaoRobertson}{{3.3.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{38}}
\citation{mann}
\citation{robertson}
\citation{hdrMovimento}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo Sen}{39}}
\newlabel{discussaoSen}{{3.3.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{39}}
\citation{hdr3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obten\IeC {\c c}\IeC {\~a}o de Nuvem de Pontos a partir de Imagens HDR}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parteNuvem}{{4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{40}}
\newlabel{revisaoPontos}{{4.1}{40}}
\citation{hdr3d2}
\citation{hdr3d}
\citation{visualSFMBA}
\citation{visualSFM}
\citation{visualSFM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Utilizado}{41}}
\newlabel{pontosSoftware}{{4.2}{41}}
\citation{hdr3d}
\citation{hdr3d2}
\newlabel{figExemploSFMA}{{4.1a}{42}}
\newlabel{sub@figExemploSFMA}{{(a)}{a}}
\newlabel{figExemploSFMB}{{4.1b}{42}}
\newlabel{sub@figExemploSFMB}{{(b)}{b}}
\newlabel{figExemploSFMC}{{4.1c}{42}}
\newlabel{sub@figExemploSFMC}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de execu\IeC {\c c}\IeC {\~a}o do VisualSFM para a gera\IeC {\c c}\IeC {\~a}o de nuvem de pontos a partir de imagens LDR.\relax }}{42}}
\newlabel{figExemploSFM}{{4.1}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carrega as imagens LDR.}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Encontra a correspond\IeC {\^e}ncia entre as imagens.}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gera a nuvem de pontos.}}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduzindo as Imagens HDR no Processo}{43}}
\newlabel{pontosProcesso}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'e}todo de Tone Mapping}{43}}
\newlabel{pontosToneMapping}{{4.3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de imagem HDR \textit  {tonemapped}.\relax }}{43}}
\newlabel{figPontosToneMapping}{{4.2}{43}}
\citation{gonzalez}
\citation{gonzalez}
\citation{gonzalez}
\citation{gonzalez}
\citation{gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposta para Melhoria na Aquisi\IeC {\c c}\IeC {\~a}o da Nuvem de Pontos}{44}}
\newlabel{pontosProposta}{{4.4}{44}}
\newlabel{eqPontosLaplace}{{4.1}{44}}
\newlabel{eqPontosLaplaceDisc}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtro de Laplace.\relax }}{44}}
\newlabel{figPontosLaplaceMat}{{4.3}{44}}
\newlabel{eqPontosLaplaceSoma}{{4.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Base de Imagens}{45}}
\newlabel{pontosBaseImg}{{4.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Base Obtida com Trip\IeC {\'e}}{46}}
\newlabel{pontosBControl}{{4.5.1}{46}}
\newlabel{figBaseCFrenteA}{{4.4a}{46}}
\newlabel{sub@figBaseCFrenteA}{{(a)}{a}}
\newlabel{figBaseCFrenteB}{{4.4b}{46}}
\newlabel{sub@figBaseCFrenteB}{{(b)}{b}}
\newlabel{figBaseCFrenteC}{{4.4c}{46}}
\newlabel{sub@figBaseCFrenteC}{{(c)}{c}}
\newlabel{figBaseCFrenteD}{{4.4d}{46}}
\newlabel{sub@figBaseCFrenteD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da frente do objeto.\relax }}{46}}
\newlabel{figBaseCFrente}{{4.4}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $2ms$.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $4ms$.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $8ms$.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $17ms$.}}}{46}}
\newlabel{figBaseCDireitaA}{{4.5a}{47}}
\newlabel{sub@figBaseCDireitaA}{{(a)}{a}}
\newlabel{figBaseCDireitaB}{{4.5b}{47}}
\newlabel{sub@figBaseCDireitaB}{{(b)}{b}}
\newlabel{figBaseCDireitaC}{{4.5c}{47}}
\newlabel{sub@figBaseCDireitaC}{{(c)}{c}}
\newlabel{figBaseCDireitaD}{{4.5d}{47}}
\newlabel{sub@figBaseCDireitaD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da esquerda do objeto.\relax }}{47}}
\newlabel{figBaseCDireita}{{4.5}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $2ms$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $4ms$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $8ms$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $17ms$.}}}{47}}
\newlabel{figBaseCEsquerdaA}{{4.6a}{47}}
\newlabel{sub@figBaseCEsquerdaA}{{(a)}{a}}
\newlabel{figBaseCEsquerdaB}{{4.6b}{47}}
\newlabel{sub@figBaseCEsquerdaB}{{(b)}{b}}
\newlabel{figBaseCEsquerdaC}{{4.6c}{47}}
\newlabel{sub@figBaseCEsquerdaC}{{(c)}{c}}
\newlabel{figBaseCEsquerdaD}{{4.6d}{47}}
\newlabel{sub@figBaseCEsquerdaD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da direita do objeto.\relax }}{47}}
\newlabel{figBaseCEsquerda}{{4.6}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1,25ms$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $3,13ms$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $6,25ms$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $12,5ms$.}}}{47}}
\newlabel{figBaseCCimaA}{{4.7a}{48}}
\newlabel{sub@figBaseCCimaA}{{(a)}{a}}
\newlabel{figBaseCCimaB}{{4.7b}{48}}
\newlabel{sub@figBaseCCimaB}{{(b)}{b}}
\newlabel{figBaseCCimaC}{{4.7c}{48}}
\newlabel{sub@figBaseCCimaC}{{(c)}{c}}
\newlabel{figBaseCCimaD}{{4.7d}{48}}
\newlabel{sub@figBaseCCimaD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da parte de cima do objeto.\relax }}{48}}
\newlabel{figBaseCCima}{{4.7}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1,25ms$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $3,13ms$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $6,25ms$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $12,5ms$.}}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Base Capturada Manualmente}{48}}
\newlabel{pontosBLivre}{{4.5.2}{48}}
\newlabel{figBaseFrenteA}{{4.8a}{49}}
\newlabel{sub@figBaseFrenteA}{{(a)}{a}}
\newlabel{figBaseFrenteB}{{4.8b}{49}}
\newlabel{sub@figBaseFrenteB}{{(b)}{b}}
\newlabel{figBaseFrenteC}{{4.8c}{49}}
\newlabel{sub@figBaseFrenteC}{{(c)}{c}}
\newlabel{figBaseFrenteD}{{4.8d}{49}}
\newlabel{sub@figBaseFrenteD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da frente do objeto.\relax }}{49}}
\newlabel{figBaseFrente}{{4.8}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1,25ms$.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $8ms$.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $20ms$.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $100ms$.}}}{49}}
\newlabel{figBaseDireitaA}{{4.9a}{49}}
\newlabel{sub@figBaseDireitaA}{{(a)}{a}}
\newlabel{figBaseDireitaB}{{4.9b}{49}}
\newlabel{sub@figBaseDireitaB}{{(b)}{b}}
\newlabel{figBaseDireitaC}{{4.9c}{49}}
\newlabel{sub@figBaseDireitaC}{{(c)}{c}}
\newlabel{figBaseDireitaD}{{4.9d}{49}}
\newlabel{sub@figBaseDireitaD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da esquerda do objeto.\relax }}{49}}
\newlabel{figBaseDireita}{{4.9}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,8ms$.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $5ms$.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $33,3ms$.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $125ms$.}}}{49}}
\newlabel{figBaseEsquerdaA}{{4.10a}{50}}
\newlabel{sub@figBaseEsquerdaA}{{(a)}{a}}
\newlabel{figBaseEsquerdaB}{{4.10b}{50}}
\newlabel{sub@figBaseEsquerdaB}{{(b)}{b}}
\newlabel{figBaseEsquerdaC}{{4.10c}{50}}
\newlabel{sub@figBaseEsquerdaC}{{(c)}{c}}
\newlabel{figBaseEsquerdaD}{{4.10d}{50}}
\newlabel{sub@figBaseEsquerdaD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da direita do objeto.\relax }}{50}}
\newlabel{figBaseEsquerda}{{4.10}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $0,8ms$.}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $6,25ms$.}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $25ms$.}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $125ms$.}}}{50}}
\newlabel{figBaseCimaA}{{4.11a}{50}}
\newlabel{sub@figBaseCimaA}{{(a)}{a}}
\newlabel{figBaseCimaB}{{4.11b}{50}}
\newlabel{sub@figBaseCimaB}{{(b)}{b}}
\newlabel{figBaseCimaC}{{4.11c}{50}}
\newlabel{sub@figBaseCimaC}{{(c)}{c}}
\newlabel{figBaseCimaD}{{4.11d}{50}}
\newlabel{sub@figBaseCimaD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Registro em diferentes tempos de exposi\IeC {\c c}\IeC {\~a}o da parte de cima do objeto.\relax }}{50}}
\newlabel{figBaseCima}{{4.11}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $1,56ms$.}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $16,7ms$.}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $40ms$.}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tempo de exposi\IeC {\c c}\IeC {\~a}o de $166,7ms$.}}}{50}}
\citation{hdrMovimento}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados e Discuss\IeC {\~o}es}{51}}
\newlabel{pontosResultados}{{4.6}{51}}
\newlabel{figResTonemapA}{{4.12a}{52}}
\newlabel{sub@figResTonemapA}{{(a)}{a}}
\newlabel{figResTonemapB}{{4.12b}{52}}
\newlabel{sub@figResTonemapB}{{(b)}{b}}
\newlabel{figResTonemapC}{{4.12c}{52}}
\newlabel{sub@figResTonemapC}{{(c)}{c}}
\newlabel{figResTonemapD}{{4.12d}{52}}
\newlabel{sub@figResTonemapD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Imagens HDR \textit  {tonemapped} da base de dados obtida com trip\IeC {\'e} (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBControl}).\relax }}{52}}
\newlabel{figResTonemap}{{4.12}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto visto de frente.}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto visto pela esquerda.}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto visto por cima.}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto visto pela direita.}}}{52}}
\newlabel{figRes2TonemapA}{{4.13a}{53}}
\newlabel{sub@figRes2TonemapA}{{(a)}{a}}
\newlabel{figRes2TonemapB}{{4.13b}{53}}
\newlabel{sub@figRes2TonemapB}{{(b)}{b}}
\newlabel{figRes2TonemapC}{{4.13c}{53}}
\newlabel{sub@figRes2TonemapC}{{(c)}{c}}
\newlabel{figRes2TonemapD}{{4.13d}{53}}
\newlabel{sub@figRes2TonemapD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Imagens HDR \textit  {tonemapped} da base de dados registrada manualmente (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBLivre}).\relax }}{53}}
\newlabel{figRes2Tonemap}{{4.13}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto visto de frente.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto visto pela esquerda.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto visto por cima.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto visto pela direita.}}}{53}}
\newlabel{figResRealceA}{{4.14a}{54}}
\newlabel{sub@figResRealceA}{{(a)}{a}}
\newlabel{figResRealceB}{{4.14b}{54}}
\newlabel{sub@figResRealceB}{{(b)}{b}}
\newlabel{figResRealceC}{{4.14c}{54}}
\newlabel{sub@figResRealceC}{{(c)}{c}}
\newlabel{figResRealceD}{{4.14d}{54}}
\newlabel{sub@figResRealceD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Imagens HDR \textit  {tonemapped} real\IeC {\c c}adas da base de dados obtida com trip\IeC {\'e} (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBControl}).\relax }}{54}}
\newlabel{figResRealce}{{4.14}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto visto de frente.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto visto pela esquerda.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto visto por cima.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto visto pela direita.}}}{54}}
\newlabel{figRes2RealceA}{{4.15a}{55}}
\newlabel{sub@figRes2RealceA}{{(a)}{a}}
\newlabel{figRes2RealceB}{{4.15b}{55}}
\newlabel{sub@figRes2RealceB}{{(b)}{b}}
\newlabel{figRes2RealceC}{{4.15c}{55}}
\newlabel{sub@figRes2RealceC}{{(c)}{c}}
\newlabel{figRes2RealceD}{{4.15d}{55}}
\newlabel{sub@figRes2RealceD}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Imagens HDR \textit  {tonemapped} real\IeC {\c c}adas da base de dados registrada manualmente (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBLivre}).\relax }}{55}}
\newlabel{figRes2Realce}{{4.15}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objeto visto de frente.}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto visto pela esquerda.}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto visto por cima.}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Objeto visto pela direita.}}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados obtidos com a gera\IeC {\c c}\IeC {\~a}o das nuvens de pontos relativas \IeC {\`a} base de imagens obtida com trip\IeC {\'e} (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBControl}).\relax }}{56}}
\newlabel{tabResultados}{{4.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados obtidos com a gera\IeC {\c c}\IeC {\~a}o das nuvens de pontos relativas \IeC {\`a} base de imagens manual (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBLivre}).\relax }}{56}}
\newlabel{tabResultados2}{{4.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Nuvens de pontos obtida utilizando imagens LDR convencionais da base de imagens capturada com trip\IeC {\'e}.\relax }}{57}}
\newlabel{figNuvemPontosA}{{4.16}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit  {tonemapped} da base de imagens capturada com trip\IeC {\'e}.\relax }}{58}}
\newlabel{figNuvemPontosB}{{4.17}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit  {tonemapped} com realce de contornos da base de imagens capturada com trip\IeC {\'e}.\relax }}{59}}
\newlabel{figNuvemPontosC}{{4.18}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Nuvens de pontos obtida utilizando imagens LDR convencionais da base de imagens capturada manualmente.\relax }}{60}}
\newlabel{figNuvemPontos2A}{{4.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit  {tonemapped} da base de imagens capturada manualmente.\relax }}{61}}
\newlabel{figNuvemPontos2B}{{4.20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Nuvens de pontos obtida utilizando as imagens HDR \textit  {tonemapped} com realce de contornos da base de imagens capturada manualmente.\relax }}{62}}
\newlabel{figNuvemPontos2C}{{4.21}{62}}
\citation{mann}
\citation{robertson}
\citation{hdrMovimento}
\citation{hdrMovimento}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{63}}
\bibstyle{plain}
\bibdata{Documentos/Referencias}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{64}}
\bibcite{agarwal}{1}
\bibcite{bestHDRs}{2}
\bibcite{ali}{3}
\bibcite{beatriz}{4}
\bibcite{ballard&brown}{5}
\bibcite{gonzalez}{6}
\bibcite{granados}{7}
\bibcite{hdr3d}{8}
\bibcite{mann}{9}
\bibcite{matsushigue}{10}
\bibcite{mitsunaga}{11}
\bibcite{hdr3d2}{12}
\bibcite{robertson2}{13}
\bibcite{robertson}{14}
\bibcite{hdrMovimento}{15}
\bibcite{simakov}{16}
\bibcite{visualSFMBA}{17}
\bibcite{picturenaut}{18}
\bibcite{visualSFM}{19}
