\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Objetivo}{3}
\contentsline {section}{\numberline {1.2}Metodologia}{3}
\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos}{4}
\contentsline {section}{\numberline {2.1}Faixa Din\IeC {\^a}mica}{4}
\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~a}o Resposta de uma C\IeC {\^a}mera}{5}
\contentsline {section}{\numberline {2.3}Eixo Logar\IeC {\'\i }tmico}{6}
\contentsline {section}{\numberline {2.4}Similaridade Bidirecional}{8}
\contentsline {section}{\numberline {2.5}Relaxa\IeC {\c c}\IeC {\~a}o de Gauss-Seidel}{8}
\contentsline {section}{\numberline {2.6}Spline C\IeC {\'u}bica}{8}
\contentsline {chapter}{\numberline {3}Obten\IeC {\c c}\IeC {\~a}o de Imagens HDR a Partir de Imagens LDR}{10}
\contentsline {section}{\numberline {3.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{10}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos HDR Selecionados}{12}
\contentsline {subsection}{\numberline {3.2.1}Base de Imagens e Visualiza\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {subsubsection}{Cena da Did\IeC {\'a}tica}{13}
\contentsline {subsubsection}{Cena da Sala de Estar}{14}
\contentsline {subsubsection}{Cena dos Livros}{15}
\contentsline {subsubsection}{Software para Visualiza\IeC {\c c}\IeC {\~a}o de Imagens HDR}{16}
\contentsline {subsection}{\numberline {3.2.2}Mann e Picard}{16}
\contentsline {subsubsection}{Algoritmo para Inferir a Fun\IeC {\c c}\IeC {\~a}o Resposta}{16}
\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o da Imagem HDR}{17}
\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{18}
\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}todo Robertson}{22}
\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o da Imagem HDR}{23}
\contentsline {subsubsection}{Algoritmo para Inferir a Fun\IeC {\c c}\IeC {\~a}o Resposta}{24}
\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{26}
\contentsline {subsection}{\numberline {3.2.4}M\IeC {\'e}todo Sen}{31}
\contentsline {subsubsection}{Modelagem do Problema}{32}
\contentsline {subsubsection}{Especificidades de Implementa\IeC {\c c}\IeC {\~a}o}{34}
\contentsline {subsubsection}{Resultados e Discuss\IeC {\~o}es}{35}
\contentsline {section}{\numberline {3.3}Discuss\IeC {\~o}es}{39}
\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo Mann}{39}
\contentsline {subsubsection}{Vantagens}{39}
\contentsline {subsubsection}{Desvantagens}{39}
\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo Robertson}{39}
\contentsline {subsubsection}{Vantagens}{39}
\contentsline {subsubsection}{Desvantagens}{39}
\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo Sen}{40}
\contentsline {subsubsection}{Vantagens}{40}
\contentsline {subsubsection}{Desvantagens}{40}
\contentsline {chapter}{\numberline {4}Obten\IeC {\c c}\IeC {\~a}o de Nuvem de Pontos a Partir de Imagens HDR}{41}
\contentsline {section}{\numberline {4.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{41}
\contentsline {section}{\numberline {4.2}Software Utilizado}{42}
\contentsline {section}{\numberline {4.3}Introduzindo as Imagens HDR ao Processo}{44}
\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'e}todo de Tone Mapping}{44}
\contentsline {section}{\numberline {4.4}Proposta para Melhoria na Aquisi\IeC {\c c}\IeC {\~a}o da Nuvem de Pontos}{45}
\contentsline {section}{\numberline {4.5}Base de Imagens}{46}
\contentsline {section}{\numberline {4.6}Resultados e Discuss\IeC {\~o}es}{49}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{52}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{52}
