\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Progress\IeC {\~a}o dos eixos\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados obtidos com a gera\IeC {\c c}\IeC {\~a}o das nuvens de pontos relativas \IeC {\`a} base de imagens obtida com trip\IeC {\'e} (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBControl}).\relax }}{56}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados obtidos com a gera\IeC {\c c}\IeC {\~a}o das nuvens de pontos relativas \IeC {\`a} base de imagens manual (Se\IeC {\c c}\IeC {\~a}o~\ref {pontosBLivre}).\relax }}{56}
\addvspace {10\p@ }
