0: 3
image_size:	4000x3000
focal_length:	2904.350
1: IMG_4595
image_size:	4000x3000
focal_length:	2904.350
2: IMG_4599
image_size:	4000x3000
focal_length:	2904.350
3: IMG_4603
image_size:	4000x3000
focal_length:	2904.350
4: IMG_4606
image_size:	4000x3000
focal_length:	2904.350
Loading image pixel data ...done in 2s

Compute Missing Pairwise Matching, begin...
********* WARNING ***********
More than 274MB of graphic memory may be allocated
under the default settings. If the program halts here,
adjust parameters to save memory and rerun the task: 
    [Tools->Enable GPU->Set Maximum DIM]
Note some octaves may be automatically skipped
SIFT: 0000, 4000x3000, 	3210, 5.87sec
SIFT: 0001, 4000x3000, 	3974, 0.56sec
SIFT: 0002, 4000x3000, 	4791, 0.50sec
SIFT: 0003, 4000x3000, 	2982, 0.40sec
SIFT: 0004, 4000x3000, 	4116, 0.38sec

###########-------timing------#########
5 Feature Detection finished, 8 sec used
#############################

10 pairs to compute match
NOTE: using 2 matching workers
0000 and 0002: 97 matches, 0.15sec, #1
0000 and 0002: [61/97], H[61], 0.01sec
0001 and 0002: 271 matches, 0.32sec, #1
0001 and 0002: [225/271], H[195], 0.00sec
0000 and 0003: 73 matches, 0.09sec, #1
0000 and 0003: [48/73], H[37], 0.01sec
0001 and 0003: 117 matches, 0.11sec, #1
0001 and 0003: [78/117], H[59], 0.01sec
0002 and 0003: 97 matches, 0.12sec, #1
0000 and 0001: 547 matches, 0.85sec, #0
0002 and 0003: [70/97], H[58], 0.01sec
0000 and 0001: [511/547], H[445], 0.01sec
0000 and 0004: 571 matches, 0.11sec, #1
0000 and 0004: [522/571], H[446], 0.00sec
0003 and 0004: 25 matches, 0.11sec, #1
0003 and 0004: [10/25], H[6], 0.09sec
0001 and 0004: 348 matches, 0.48sec, #0
0001 and 0004: [287/348], H[212], 0.01sec
0002 and 0004: 60 matches, 0.59sec, #0
0002 and 0004: [24/60], H[7], 0.09sec

###########-------timing------#########
10 Image Match finished, 2 sec used
#############################

----------------------------------------------------------------
Compute Missing Pairwise Matching, finished
Totally 10.000 seconds used


Compute remaining photos, begin...
PBA library version = 105
Initialize with IMG_4595 and IMG_4603
78 3D points initialized from two images
PBA: 78 3D pts, 2 cams and 156 projs...
PBA: 2.133 -> 0.430 (46 LMs in 0.47sec)
Focal Length : [2904.350]->[3295.529]
Focal Length : [2904.350]->[2875.684]

#############################
#3: [IMG_4599] sees 42 (+238) 3D points
Focal Length in EXIF  [2904.350]
Estimated Focal Length [2904][0.73N]
# 26 projs (0 pts and 0 merges)
PBA: 78 3D pts, 3 cams and 182 projs...
PBA: 2.479 -> 0.869 (28 LMs in 0.28sec)

**************************************
#3/3:  430 projs and 202 pts added.
PBA: 280 3D pts, 3 cams and 586 projs...
PBA: 1.205 -> 0.451 (21 LMs in 0.26sec)
PBA: 280 3D pts, 3 cams and 586 projs...
PBA: 0.451 -> 0.451 (4 LMs in 0.03sec)
Focal Length : [2904.350]->[2964.302]
Radial Distortion : [0.013 -> 11]

#############################
#4: [3] sees 105 (+538) 3D points
Focal Length in EXIF  [2904.350]
Estimated Focal Length [2904][0.73N]
# 85 projs (0 pts and 0 merges)
PBA: 280 3D pts, 4 cams and 671 projs...
PBA: 4.130 -> 1.023 (21 LMs in 0.26sec)
#points w/ large errors:	1
Radial Distortion : [0.014 -> 13]
# 1008 projs (495 pts and 0 merges)
PBA: 774 3D pts, 4 cams and 1676 projs...
PBA: 1.355 -> 0.932 (5 LMs in 0.05sec)
Focal Length : [2904.350]->[2976.506]
Radial Distortion : [0.020 -> 17]

#############################
#5: [IMG_4606] sees 236 (+548) 3D points
Focal Length in EXIF  [2904.350]
Estimated Focal Length [2904][0.73N]
# 1212 projs (487 pts and 0 merges)
PBA: 1259 3D pts, 5 cams and 2884 projs...
PBA: 2.153 -> 1.187 (20 LMs in 0.23sec)
#points w/ large errors:	9

**************************************
#5/5:  1220 projs and 491 pts added.
PBA: 1253 3D pts, 5 cams and 2866 projs...
PBA: 1.092 -> 0.986 (32 LMs in 0.29sec)
PBA: 1253 3D pts, 5 cams and 2866 projs...
PBA: 0.986 -> 0.986 (5 LMs in 0.04sec)
Focal Length : [2904.350]->[3024.680]
Radial Distortion : [0.023 -> 20]
END: No more images to add [0 projs]

#############################
Failed to find two images for initialization
Resuming SfM finished, 2 sec used
2.0(2.0) seconds on Bundle Adjustment (+)
1.9(1.9) seconds on Bundle Adjustment (*)

---------------------------------------------------
5 cams, 1262 pts (3+: 289)
2866 projections (3+: 938)
---------------------------------------------------
1 model(s) reconstructed from 5 images;
5 modeled; 0 reused; 5 EXIF; 
0MB(0) used to store feature location.
---------------------------------------------------
----------------------------------------------------------------
Compute remaining photos, finished
Totally 2.000 seconds used


Run dense reconstruction, begin...
Save to denso.nvm ... done

#############################
Undistorting 5 images in model #0
param_undistortion_thread_num = 0
NOTE: using 4 threads...
#03: 3 -> 00000003.jpg, 4.628 sec
#00: IMG_4595 -> 00000000.jpg, 4.732 sec
#02: IMG_4606 -> 00000004.jpg, 4.761 sec
#01: IMG_4599 -> 00000002.jpg, 4.846 sec
#00: IMG_4603 -> 00000001.jpg, 3.467 sec
----------------------------------------------------------------
Running Yasutaka Furukawa's CMVS tool...
cmvs "C:\Users\Nanio\Desktop\Organizar\TCC parte 2\Melhores imagens\denso.nvm.cmvs\00\\" 50 4
genOption "C:\Users\Nanio\Desktop\Organizar\TCC parte 2\Melhores imagens\denso.nvm.cmvs\00\\" 1 2 0.700000 7 3 4
1 cluster is generated for pmvs reconstruction.
pmvs2 "C:\Users\Nanio\Desktop\Organizar\TCC parte 2\Melhores imagens\denso.nvm.cmvs\00\\" option-0000
This may take a little more time, waiting...
60 seconds were used by PMVS
Loading option-0000.ply, 27179 vertices ...
Loading patches and estimating point sizes..

#############################
You can manually remove bad MVS points:
1. Switch to dense MVS points mode;
2. Hit F1 key to enter the selection mode;
3. Select points by dragging a rectangle;
4. Hit DELETE to delete the selected points.

#############################
Save to denso.nvm ... done
Save C:\Users\Nanio\Desktop\Organizar\TCC parte 2\Melhores imagens\denso.0.ply ...done
----------------------------------------------------------------
Run dense reconstruction, finished
Totally 69.000 seconds used

