0: 2
image_size:	4000x3000
focal_length:	2904.350
1: 3 (2)
image_size:	4000x3000
focal_length:	2904.350
2: 3 (3)
image_size:	4000x3000
focal_length:	2904.350
3: 3
image_size:	4000x3000
focal_length:	2904.350
Loading image pixel data ...done in 2s

Compute Missing Pairwise Matching, begin...
********* WARNING ***********
More than 274MB of graphic memory may be allocated
under the default settings. If the program halts here,
adjust parameters to save memory and rerun the task: 
    [Tools->Enable GPU->Set Maximum DIM]
Note some octaves may be automatically skipped
SIFT: 0000, 4000x3000, 	5408, 6.15sec
SIFT: 0001, 4000x3000, 	6721, 0.61sec
SIFT: 0002, 4000x3000, 	5724, 0.48sec
SIFT: 0003, 4000x3000, 	4993, 0.46sec

###########-------timing------#########
4 Feature Detection finished, 8 sec used
#############################

6 pairs to compute match
NOTE: using 2 matching workers
0000 and 0002: 385 matches, 0.28sec, #1
0000 and 0002: [277/385], H[149], 0.04sec
0001 and 0002: 533 matches, 0.40sec, #1
0001 and 0002: [424/533], H[120], 0.04sec
0000 and 0003: 202 matches, 0.23sec, #1
0000 and 0003: [125/202], H[58], 0.04sec
0001 and 0003: 255 matches, 0.27sec, #1
0001 and 0003: [171/255], H[50], 0.04sec
0000 and 0001: 176 matches, 1.60sec, #0
0002 and 0003: 742 matches, 0.28sec, #1
0000 and 0001: [107/176], H[35], 0.04sec
0002 and 0003: [657/742], H[268], 0.02sec

###########-------timing------#########
6 Image Match finished, 1 sec used
#############################

----------------------------------------------------------------
Compute Missing Pairwise Matching, finished
Totally 9.000 seconds used


Compute remaining photos, begin...
PBA library version = 105
Initialize with 2 and 3 (2)
62 3D points initialized from two images
PBA: 62 3D pts, 2 cams and 124 projs...
PBA: 1.657 -> 0.408 (37 LMs in 0.29sec)
Focal Length : [2904.350]->[3012.395]
Focal Length : [2904.350]->[3015.419]
END: No more images to add [0 projs]

#############################
Initialize with 3 (3) and 3
62 3D points initialized from two images
PBA: 62 3D pts, 2 cams and 124 projs...
PBA: 0.896 -> 0.734 (36 LMs in 0.22sec)
Focal Length : [2904.350]->[3154.104]
Focal Length : [2904.350]->[3144.095]

#############################
+3: [2] sees 44 (+304) 3D points
Focal Length in EXIF  [2904.350]
Estimated Focal Length [2904][0.73N]
# 26 projs (0 pts and 0 merges)
PBA: 62 3D pts, 3 cams and 150 projs...
PBA: 2.273 -> 0.900 (21 LMs in 0.20sec)

**************************************
#3/3:  134 projs and 53 pts added.
PBA: 114 3D pts, 3 cams and 256 projs...
PBA: 33.680 -> 0.873 (36 LMs in 0.31sec)
PBA: 114 3D pts, 3 cams and 256 projs...
PBA: 0.873 -> 0.872 (28 LMs in 0.23sec)
Focal Length : [2904.350]->[2984.838]
Radial Distortion : [0.025 -> 22]
END: No more images to add [0 projs]

#############################
Failed to find two images for initialization
NOTE: 1 small models are deleted
Resuming SfM finished, 1 sec used
1.3(1.3) seconds on Bundle Adjustment (+)
1.3(1.3) seconds on Bundle Adjustment (*)

---------------------------------------------------
3 cams, 115 pts (3+: 28)
256 projections (3+: 84)
---------------------------------------------------
1 model(s) reconstructed from 4 images;
3 modeled; 0 reused; 4 EXIF; 
0MB(0) used to store feature location.
---------------------------------------------------
----------------------------------------------------------------
Compute remaining photos, finished
Totally 1.000 seconds used


Run dense reconstruction, begin...
Save to denso.nvm ... done

#############################
Undistorting 3 images in model #0
param_undistortion_thread_num = 0
NOTE: using 4 threads...
#00: 3 (3) -> 00000000.jpg, 3.926 sec
#01: 2 -> 00000002.jpg, 3.934 sec
#00: 3 -> 00000001.jpg, 3.937 sec
----------------------------------------------------------------
Running Yasutaka Furukawa's CMVS tool...
cmvs "Y:\ND\UFS\Trabalho de Conclusao de Curso\Documentos\LateX\Figuras\Base1\Melhores\denso.nvm.cmvs\00\\" 50 4
genOption "Y:\ND\UFS\Trabalho de Conclusao de Curso\Documentos\LateX\Figuras\Base1\Melhores\denso.nvm.cmvs\00\\" 1 2 0.700000 7 3 4
1 cluster is generated for pmvs reconstruction.
pmvs2 "Y:\ND\UFS\Trabalho de Conclusao de Curso\Documentos\LateX\Figuras\Base1\Melhores\denso.nvm.cmvs\00\\" option-0000
This may take a little more time, waiting...
91 seconds were used by PMVS
Loading option-0000.ply, 12093 vertices ...
Loading patches and estimating point sizes..

#############################
You can manually remove bad MVS points:
1. Switch to dense MVS points mode;
2. Hit F1 key to enter the selection mode;
3. Select points by dragging a rectangle;
4. Hit DELETE to delete the selected points.

#############################
Save to denso.nvm ... done
Save Y:\ND\UFS\Trabalho de Conclusao de Curso\Documentos\LateX\Figuras\Base1\Melhores\denso.0.ply ...done
----------------------------------------------------------------
Run dense reconstruction, finished
Totally 100.000 seconds used